2020-12-17 08:26:02 [scrapy.extensions.telnet] INFO: Telnet Password: 900c3d7bc939d6ce
2020-12-17 08:26:02 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2020-12-17 08:26:02 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'ff_archive.middlewares.FFArchiveProxyMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-12-17 08:26:02 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-12-17 08:26:02 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-12-17 08:26:02 [scrapy.core.engine] INFO: Spider opened
2020-12-17 08:26:02 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-12-17 08:26:02 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-12-17 08:26:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=3832482> (referer: None)
2020-12-17 08:26:04 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=3832482> (referer: https://www.fanfiction.net/pm2/post.php?uid=3832482)
2020-12-17 08:26:04 [stdout] INFO: Sent: TheStrong1
2020-12-17 08:26:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4603926> (referer: https://www.fanfiction.net/pm2/post.php?uid=3832482)
2020-12-17 08:26:05 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4603926> (referer: https://www.fanfiction.net/pm2/post.php?uid=4603926)
2020-12-17 08:26:05 [stdout] INFO: Sent: jcd117
2020-12-17 08:26:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=2378201> (referer: https://www.fanfiction.net/pm2/post.php?uid=4603926)
2020-12-17 08:26:06 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=2378201> (referer: https://www.fanfiction.net/pm2/post.php?uid=2378201)
2020-12-17 08:26:06 [stdout] INFO: <div class="panel_warning"><span class="gui_warning">Duplicate/Spam Message Limit<hr size="1" noshade>You need to wait at least 30 seconds before submitting another private message. Code (P2).</span></div>
2020-12-17 08:26:06 [stdout] INFO: From: ffn-authorPM3
2020-12-17 08:26:06 [stdout] INFO: Unsent: ThrashtillDeath
2020-12-17 08:26:06 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET https://www.fanfiction.net/pm2/post.php?uid=2378201> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2020-12-17 08:26:06 [scrapy.core.engine] INFO: Closing spider (finished)
2020-12-17 08:26:06 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 6186,
 'downloader/request_count': 6,
 'downloader/request_method_count/GET': 3,
 'downloader/request_method_count/POST': 3,
 'downloader/response_bytes': 55787,
 'downloader/response_count': 6,
 'downloader/response_status_count/200': 6,
 'dupefilter/filtered': 1,
 'elapsed_time_seconds': 3.393814,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 12, 17, 16, 26, 6, 154127),
 'log_count/DEBUG': 7,
 'log_count/INFO': 15,
 'memusage/max': 60305408,
 'memusage/startup': 60305408,
 'request_depth_max': 6,
 'response_received_count': 6,
 'scheduler/dequeued': 6,
 'scheduler/dequeued/memory': 6,
 'scheduler/enqueued': 6,
 'scheduler/enqueued/memory': 6,
 'start_time': datetime.datetime(2020, 12, 17, 16, 26, 2, 760313)}
2020-12-17 08:26:06 [scrapy.core.engine] INFO: Spider closed (finished)
2020-12-17 08:27:01 [scrapy.extensions.telnet] INFO: Telnet Password: 9b8b97baf2cd1aa2
2020-12-17 08:27:01 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2020-12-17 08:27:01 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'ff_archive.middlewares.FFArchiveProxyMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-12-17 08:27:01 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-12-17 08:27:01 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-12-17 08:27:01 [scrapy.core.engine] INFO: Spider opened
2020-12-17 08:27:01 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-12-17 08:27:01 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-12-17 08:27:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=2378201> (referer: None)
2020-12-17 08:27:02 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=2378201> (referer: https://www.fanfiction.net/pm2/post.php?uid=2378201)
2020-12-17 08:27:02 [stdout] INFO: Sent: ThrashtillDeath
2020-12-17 08:27:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=3039111> (referer: https://www.fanfiction.net/pm2/post.php?uid=2378201)
2020-12-17 08:27:03 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=3039111> (referer: https://www.fanfiction.net/pm2/post.php?uid=3039111)
2020-12-17 08:27:03 [stdout] INFO: Sent: WitchBetterHaveMyCandy
2020-12-17 08:27:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4638346> (referer: https://www.fanfiction.net/pm2/post.php?uid=3039111)
2020-12-17 08:27:04 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4638346> (referer: https://www.fanfiction.net/pm2/post.php?uid=4638346)
2020-12-17 08:27:04 [stdout] INFO: Sent: flutterby cupcake
2020-12-17 08:27:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=5578118> (referer: https://www.fanfiction.net/pm2/post.php?uid=4638346)
2020-12-17 08:27:05 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=5578118> (referer: https://www.fanfiction.net/pm2/post.php?uid=5578118)
2020-12-17 08:27:05 [stdout] INFO: Sent: zoraidarose
2020-12-17 08:27:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=5747385> (referer: https://www.fanfiction.net/pm2/post.php?uid=5578118)
2020-12-17 08:27:06 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=5747385> (referer: https://www.fanfiction.net/pm2/post.php?uid=5747385)
2020-12-17 08:27:06 [stdout] INFO: Sent: Yato-is-Best-Girl
2020-12-17 08:27:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=11110836> (referer: https://www.fanfiction.net/pm2/post.php?uid=5747385)
2020-12-17 08:27:12 [stdout] INFO: Sleep
2020-12-17 08:27:17 [stdout] INFO: Sleep
2020-12-17 08:27:22 [stdout] INFO: Sleep
2020-12-17 08:27:27 [stdout] INFO: Sleep
2020-12-17 08:27:32 [stdout] INFO: Sleep
2020-12-17 08:27:37 [stdout] INFO: Sleep
2020-12-17 08:27:42 [stdout] INFO: Sleep
2020-12-17 08:27:42 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=11110836> (referer: https://www.fanfiction.net/pm2/post.php?uid=11110836)
2020-12-17 08:27:42 [stdout] INFO: Sent: DylanF99
2020-12-17 08:27:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=3139845> (referer: https://www.fanfiction.net/pm2/post.php?uid=11110836)
2020-12-17 08:27:43 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=3139845> (referer: https://www.fanfiction.net/pm2/post.php?uid=3139845)
2020-12-17 08:27:43 [stdout] INFO: Sent: Angler11235
2020-12-17 08:27:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=3204422> (referer: https://www.fanfiction.net/pm2/post.php?uid=3139845)
2020-12-17 08:27:44 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=3204422> (referer: https://www.fanfiction.net/pm2/post.php?uid=3204422)
2020-12-17 08:27:44 [stdout] INFO: Sent: HowDracoGotHisGrooveBack
2020-12-17 08:27:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=760936> (referer: https://www.fanfiction.net/pm2/post.php?uid=3204422)
2020-12-17 08:27:45 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=760936> (referer: https://www.fanfiction.net/pm2/post.php?uid=760936)
2020-12-17 08:27:45 [stdout] INFO: Sent: BarbedCaress
2020-12-17 08:27:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=894885> (referer: https://www.fanfiction.net/pm2/post.php?uid=760936)
2020-12-17 08:27:46 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=894885> (referer: https://www.fanfiction.net/pm2/post.php?uid=894885)
2020-12-17 08:27:46 [stdout] INFO: Sent: teachersnape64
2020-12-17 08:27:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=2185583> (referer: https://www.fanfiction.net/pm2/post.php?uid=894885)
2020-12-17 08:27:52 [stdout] INFO: Sleep
2020-12-17 08:27:57 [stdout] INFO: Sleep
2020-12-17 08:28:02 [stdout] INFO: Sleep
2020-12-17 08:28:07 [stdout] INFO: Sleep
2020-12-17 08:28:12 [stdout] INFO: Sleep
2020-12-17 08:28:17 [stdout] INFO: Sleep
2020-12-17 08:28:17 [scrapy.extensions.logstats] INFO: Crawled 21 pages (at 21 pages/min), scraped 0 items (at 0 items/min)
2020-12-17 08:28:17 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=2185583> (referer: https://www.fanfiction.net/pm2/post.php?uid=2185583)
2020-12-17 08:28:17 [stdout] INFO: Sent: thegingerhairedlass
2020-12-17 08:28:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=3172992> (referer: https://www.fanfiction.net/pm2/post.php?uid=2185583)
2020-12-17 08:28:18 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=3172992> (referer: https://www.fanfiction.net/pm2/post.php?uid=3172992)
2020-12-17 08:28:18 [stdout] INFO: Sent: TJ King17
2020-12-17 08:28:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=7260415> (referer: https://www.fanfiction.net/pm2/post.php?uid=3172992)
2020-12-17 08:28:19 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=7260415> (referer: https://www.fanfiction.net/pm2/post.php?uid=7260415)
2020-12-17 08:28:19 [stdout] INFO: Sent: JasminSky
2020-12-17 08:28:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4777144> (referer: https://www.fanfiction.net/pm2/post.php?uid=7260415)
2020-12-17 08:28:20 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4777144> (referer: https://www.fanfiction.net/pm2/post.php?uid=4777144)
2020-12-17 08:28:20 [stdout] INFO: Sent: keyshas
2020-12-17 08:28:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=8998001> (referer: https://www.fanfiction.net/pm2/post.php?uid=4777144)
2020-12-17 08:28:21 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=8998001> (referer: https://www.fanfiction.net/pm2/post.php?uid=8998001)
2020-12-17 08:28:21 [stdout] INFO: Sent: Kilo.Beta
2020-12-17 08:28:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=9454863> (referer: https://www.fanfiction.net/pm2/post.php?uid=8998001)
2020-12-17 08:28:27 [stdout] INFO: Sleep
2020-12-17 08:28:32 [stdout] INFO: Sleep
2020-12-17 08:28:37 [stdout] INFO: Sleep
2020-12-17 08:28:42 [stdout] INFO: Sleep
2020-12-17 08:28:47 [stdout] INFO: Sleep
2020-12-17 08:28:52 [stdout] INFO: Sleep
2020-12-17 08:28:52 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=9454863> (referer: https://www.fanfiction.net/pm2/post.php?uid=9454863)
2020-12-17 08:28:52 [stdout] INFO: Sent: Trekkiehood
2020-12-17 08:28:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4067848> (referer: https://www.fanfiction.net/pm2/post.php?uid=9454863)
2020-12-17 08:28:53 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4067848> (referer: https://www.fanfiction.net/pm2/post.php?uid=4067848)
2020-12-17 08:28:53 [stdout] INFO: Sent: Ielenna
2020-12-17 08:28:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=8287650> (referer: https://www.fanfiction.net/pm2/post.php?uid=4067848)
2020-12-17 08:28:54 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=8287650> (referer: https://www.fanfiction.net/pm2/post.php?uid=8287650)
2020-12-17 08:28:54 [stdout] INFO: Sent: BellatrixBlack394
2020-12-17 08:28:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4840859> (referer: https://www.fanfiction.net/pm2/post.php?uid=8287650)
2020-12-17 08:28:55 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4840859> (referer: https://www.fanfiction.net/pm2/post.php?uid=4840859)
2020-12-17 08:28:55 [stdout] INFO: Sent: Kirinenko
2020-12-17 08:28:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=767700> (referer: https://www.fanfiction.net/pm2/post.php?uid=4840859)
2020-12-17 08:28:56 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=767700> (referer: https://www.fanfiction.net/pm2/post.php?uid=767700)
2020-12-17 08:28:56 [stdout] INFO: Sent: Rizzle
2020-12-17 08:28:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4070672> (referer: https://www.fanfiction.net/pm2/post.php?uid=767700)
2020-12-17 08:29:02 [stdout] INFO: Sleep
2020-12-17 08:29:07 [stdout] INFO: Sleep
2020-12-17 08:29:12 [stdout] INFO: Sleep
2020-12-17 08:29:17 [stdout] INFO: Sleep
2020-12-17 08:29:22 [stdout] INFO: Sleep
2020-12-17 08:29:27 [stdout] INFO: Sleep
2020-12-17 08:29:32 [stdout] INFO: Sleep
2020-12-17 08:29:32 [scrapy.extensions.logstats] INFO: Crawled 41 pages (at 20 pages/min), scraped 0 items (at 0 items/min)
2020-12-17 08:29:32 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4070672> (referer: https://www.fanfiction.net/pm2/post.php?uid=4070672)
2020-12-17 08:29:32 [stdout] INFO: Sent: NinjaChipmunk
2020-12-17 08:29:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=806818> (referer: https://www.fanfiction.net/pm2/post.php?uid=4070672)
2020-12-17 08:29:35 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=806818> (referer: https://www.fanfiction.net/pm2/post.php?uid=806818)
2020-12-17 08:29:35 [stdout] INFO: Sent: Nolta
2020-12-17 08:29:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=917186> (referer: https://www.fanfiction.net/pm2/post.php?uid=806818)
2020-12-17 08:29:36 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=917186> (referer: https://www.fanfiction.net/pm2/post.php?uid=917186)
2020-12-17 08:29:36 [stdout] INFO: Sent: swabloo
2020-12-17 08:29:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4441418> (referer: https://www.fanfiction.net/pm2/post.php?uid=917186)
2020-12-17 08:29:37 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4441418> (referer: https://www.fanfiction.net/pm2/post.php?uid=4441418)
2020-12-17 08:29:37 [stdout] INFO: Sent: seemenopeu
2020-12-17 08:29:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4231947> (referer: https://www.fanfiction.net/pm2/post.php?uid=4441418)
2020-12-17 08:29:38 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4231947> (referer: https://www.fanfiction.net/pm2/post.php?uid=4231947)
2020-12-17 08:29:38 [stdout] INFO: Sent: hemowrites
2020-12-17 08:29:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=478736> (referer: https://www.fanfiction.net/pm2/post.php?uid=4231947)
2020-12-17 08:29:43 [stdout] INFO: Sleep
2020-12-17 08:29:48 [stdout] INFO: Sleep
2020-12-17 08:29:53 [stdout] INFO: Sleep
2020-12-17 08:29:58 [stdout] INFO: Sleep
2020-12-17 08:30:03 [stdout] INFO: Sleep
2020-12-17 08:30:08 [stdout] INFO: Sleep
2020-12-17 08:30:09 [scrapy.extensions.logstats] INFO: Crawled 51 pages (at 10 pages/min), scraped 0 items (at 0 items/min)
2020-12-17 08:30:09 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=478736> (referer: https://www.fanfiction.net/pm2/post.php?uid=478736)
2020-12-17 08:30:09 [stdout] INFO: Sent: MillennialMadamPrez
2020-12-17 08:30:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=8376389> (referer: https://www.fanfiction.net/pm2/post.php?uid=478736)
2020-12-17 08:30:10 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=8376389> (referer: https://www.fanfiction.net/pm2/post.php?uid=8376389)
2020-12-17 08:30:10 [stdout] INFO: Sent: callieeefornia
2020-12-17 08:30:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4702785> (referer: https://www.fanfiction.net/pm2/post.php?uid=8376389)
2020-12-17 08:30:15 [stdout] INFO: Sleep
2020-12-17 08:30:16 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4702785> (referer: https://www.fanfiction.net/pm2/post.php?uid=4702785)
2020-12-17 08:30:16 [stdout] INFO: Sent: the ginger15
2020-12-17 08:30:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=1452152> (referer: https://www.fanfiction.net/pm2/post.php?uid=4702785)
2020-12-17 08:30:17 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=1452152> (referer: https://www.fanfiction.net/pm2/post.php?uid=1452152)
2020-12-17 08:30:17 [stdout] INFO: Sent: HiHi-Ai
2020-12-17 08:30:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=10440983> (referer: https://www.fanfiction.net/pm2/post.php?uid=1452152)
2020-12-17 08:30:18 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=10440983> (referer: https://www.fanfiction.net/pm2/post.php?uid=10440983)
2020-12-17 08:30:18 [stdout] INFO: Sent: PoisonPen7
2020-12-17 08:30:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=5462709> (referer: https://www.fanfiction.net/pm2/post.php?uid=10440983)
2020-12-17 08:30:24 [stdout] INFO: Sleep
2020-12-17 08:30:29 [stdout] INFO: Sleep
2020-12-17 08:30:34 [stdout] INFO: Sleep
2020-12-17 08:30:39 [stdout] INFO: Sleep
2020-12-17 08:30:44 [stdout] INFO: Sleep
2020-12-17 08:30:44 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=5462709> (referer: https://www.fanfiction.net/pm2/post.php?uid=5462709)
2020-12-17 08:30:44 [stdout] INFO: Sent: QueenBrie489
2020-12-17 08:30:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=3129811> (referer: https://www.fanfiction.net/pm2/post.php?uid=5462709)
2020-12-17 08:30:45 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=3129811> (referer: https://www.fanfiction.net/pm2/post.php?uid=3129811)
2020-12-17 08:30:45 [stdout] INFO: Sent: EdwardsMate4ever
2020-12-17 08:30:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=7287571> (referer: https://www.fanfiction.net/pm2/post.php?uid=3129811)
2020-12-17 08:30:51 [stdout] INFO: Sleep
2020-12-17 08:30:51 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=7287571> (referer: https://www.fanfiction.net/pm2/post.php?uid=7287571)
2020-12-17 08:30:51 [stdout] INFO: Sent: TwilightQueenMZ
2020-12-17 08:30:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=5778548> (referer: https://www.fanfiction.net/pm2/post.php?uid=7287571)
2020-12-17 08:30:52 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=5778548> (referer: https://www.fanfiction.net/pm2/post.php?uid=5778548)
2020-12-17 08:30:52 [stdout] INFO: Sent: 823KE
2020-12-17 08:30:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=11014141> (referer: https://www.fanfiction.net/pm2/post.php?uid=5778548)
2020-12-17 08:30:53 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=11014141> (referer: https://www.fanfiction.net/pm2/post.php?uid=11014141)
2020-12-17 08:30:53 [stdout] INFO: Sent: TheDevilsMusic
2020-12-17 08:30:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=9657813> (referer: https://www.fanfiction.net/pm2/post.php?uid=11014141)
2020-12-17 08:30:59 [stdout] INFO: Sleep
2020-12-17 08:31:04 [stdout] INFO: Sleep
2020-12-17 08:31:09 [stdout] INFO: Sleep
2020-12-17 08:31:14 [stdout] INFO: Sleep
2020-12-17 08:31:19 [stdout] INFO: Sleep
2020-12-17 08:31:19 [scrapy.extensions.logstats] INFO: Crawled 71 pages (at 20 pages/min), scraped 0 items (at 0 items/min)
2020-12-17 08:31:19 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=9657813> (referer: https://www.fanfiction.net/pm2/post.php?uid=9657813)
2020-12-17 08:31:19 [stdout] INFO: Sent: AngorMike
2020-12-17 08:31:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=2019181> (referer: https://www.fanfiction.net/pm2/post.php?uid=9657813)
2020-12-17 08:31:20 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=2019181> (referer: https://www.fanfiction.net/pm2/post.php?uid=2019181)
2020-12-17 08:31:20 [stdout] INFO: Sent: DazzlinSparkle05
2020-12-17 08:31:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=14118398> (referer: https://www.fanfiction.net/pm2/post.php?uid=2019181)
2020-12-17 08:31:26 [stdout] INFO: Sleep
2020-12-17 08:31:26 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=14118398> (referer: https://www.fanfiction.net/pm2/post.php?uid=14118398)
2020-12-17 08:31:26 [stdout] INFO: Sent: helenareject
2020-12-17 08:31:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=8973755> (referer: https://www.fanfiction.net/pm2/post.php?uid=14118398)
2020-12-17 08:31:28 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=8973755> (referer: https://www.fanfiction.net/pm2/post.php?uid=8973755)
2020-12-17 08:31:28 [stdout] INFO: Sent: tearctic
2020-12-17 08:31:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=4929575> (referer: https://www.fanfiction.net/pm2/post.php?uid=8973755)
2020-12-17 08:31:29 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=4929575> (referer: https://www.fanfiction.net/pm2/post.php?uid=4929575)
2020-12-17 08:31:29 [stdout] INFO: Sent: MariaFR
2020-12-17 08:31:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=8778889> (referer: https://www.fanfiction.net/pm2/post.php?uid=4929575)
2020-12-17 08:31:34 [stdout] INFO: Sleep
2020-12-17 08:31:39 [stdout] INFO: Sleep
2020-12-17 08:31:44 [stdout] INFO: Sleep
2020-12-17 08:31:49 [stdout] INFO: Sleep
2020-12-17 08:31:54 [stdout] INFO: Sleep
2020-12-17 08:31:55 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=8778889> (referer: https://www.fanfiction.net/pm2/post.php?uid=8778889)
2020-12-17 08:31:55 [stdout] INFO: Sent: Locolo
2020-12-17 08:31:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=2915025> (referer: https://www.fanfiction.net/pm2/post.php?uid=8778889)
2020-12-17 08:31:56 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=2915025> (referer: https://www.fanfiction.net/pm2/post.php?uid=2915025)
2020-12-17 08:31:56 [stdout] INFO: Sent: Renavelia
2020-12-17 08:31:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=10808297> (referer: https://www.fanfiction.net/pm2/post.php?uid=2915025)
2020-12-17 08:32:01 [stdout] INFO: Sleep
2020-12-17 08:32:01 [scrapy.extensions.logstats] INFO: Crawled 85 pages (at 14 pages/min), scraped 0 items (at 0 items/min)
2020-12-17 08:32:02 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=10808297> (referer: https://www.fanfiction.net/pm2/post.php?uid=10808297)
2020-12-17 08:32:02 [stdout] INFO: Sent: Lady Phoenix AL
2020-12-17 08:32:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=3493925> (referer: https://www.fanfiction.net/pm2/post.php?uid=10808297)
2020-12-17 08:32:03 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=3493925> (referer: https://www.fanfiction.net/pm2/post.php?uid=3493925)
2020-12-17 08:32:03 [stdout] INFO: Sent: jenkin
2020-12-17 08:32:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=11360770> (referer: https://www.fanfiction.net/pm2/post.php?uid=3493925)
2020-12-17 08:32:04 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=11360770> (referer: https://www.fanfiction.net/pm2/post.php?uid=11360770)
2020-12-17 08:32:04 [stdout] INFO: Sent: Violent Scribbler
2020-12-17 08:32:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=11033408> (referer: https://www.fanfiction.net/pm2/post.php?uid=11360770)
2020-12-17 08:32:09 [stdout] INFO: Sleep
2020-12-17 08:32:14 [stdout] INFO: Sleep
2020-12-17 08:32:19 [stdout] INFO: Sleep
2020-12-17 08:32:24 [stdout] INFO: Sleep
2020-12-17 08:32:29 [stdout] INFO: Sleep
2020-12-17 08:32:30 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=11033408> (referer: https://www.fanfiction.net/pm2/post.php?uid=11033408)
2020-12-17 08:32:30 [stdout] INFO: Sent: AnimeFanatic2005
2020-12-17 08:32:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=13687207> (referer: https://www.fanfiction.net/pm2/post.php?uid=11033408)
2020-12-17 08:32:31 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=13687207> (referer: https://www.fanfiction.net/pm2/post.php?uid=13687207)
2020-12-17 08:32:31 [stdout] INFO: Sent: oOoChocolateRainoOo
2020-12-17 08:32:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=7072349> (referer: https://www.fanfiction.net/pm2/post.php?uid=13687207)
2020-12-17 08:32:36 [stdout] INFO: Sleep
2020-12-17 08:32:41 [stdout] INFO: Sleep
2020-12-17 08:32:42 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=7072349> (referer: https://www.fanfiction.net/pm2/post.php?uid=7072349)
2020-12-17 08:32:42 [stdout] INFO: Sent: InsomniacLullabies
2020-12-17 08:32:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=1705361> (referer: https://www.fanfiction.net/pm2/post.php?uid=7072349)
2020-12-17 08:32:43 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=1705361> (referer: https://www.fanfiction.net/pm2/post.php?uid=1705361)
2020-12-17 08:32:43 [stdout] INFO: Sent: justjoy
2020-12-17 08:32:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=13866153> (referer: https://www.fanfiction.net/pm2/post.php?uid=1705361)
2020-12-17 08:32:44 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=13866153> (referer: https://www.fanfiction.net/pm2/post.php?uid=13866153)
2020-12-17 08:32:44 [stdout] INFO: Sent: Dragonspectre01
2020-12-17 08:32:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=7645299> (referer: https://www.fanfiction.net/pm2/post.php?uid=13866153)
2020-12-17 08:32:51 [stdout] INFO: Sleep
2020-12-17 08:32:56 [stdout] INFO: Sleep
2020-12-17 08:33:01 [stdout] INFO: Sleep
2020-12-17 08:33:06 [stdout] INFO: Sleep
2020-12-17 08:33:06 [scrapy.extensions.logstats] INFO: Crawled 101 pages (at 16 pages/min), scraped 0 items (at 0 items/min)
2020-12-17 08:33:06 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=7645299> (referer: https://www.fanfiction.net/pm2/post.php?uid=7645299)
2020-12-17 08:33:07 [stdout] INFO: Sent: Lighting wolf knight
2020-12-17 08:33:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=9225584> (referer: https://www.fanfiction.net/pm2/post.php?uid=7645299)
2020-12-17 08:33:07 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=9225584> (referer: https://www.fanfiction.net/pm2/post.php?uid=9225584)
2020-12-17 08:33:08 [stdout] INFO: Sent: Edward the VIII
2020-12-17 08:33:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=5379180> (referer: https://www.fanfiction.net/pm2/post.php?uid=9225584)
2020-12-17 08:33:13 [stdout] INFO: Sleep
2020-12-17 08:33:18 [stdout] INFO: Sleep
2020-12-17 08:33:18 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=5379180> (referer: https://www.fanfiction.net/pm2/post.php?uid=5379180)
2020-12-17 08:33:19 [stdout] INFO: Sent: Okita Shinn
2020-12-17 08:33:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=11944049> (referer: https://www.fanfiction.net/pm2/post.php?uid=5379180)
2020-12-17 08:33:19 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=11944049> (referer: https://www.fanfiction.net/pm2/post.php?uid=11944049)
2020-12-17 08:33:20 [stdout] INFO: Sent: That One Kunoichi
2020-12-17 08:33:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.fanfiction.net/pm2/post.php?uid=7783107> (referer: https://www.fanfiction.net/pm2/post.php?uid=11944049)
2020-12-17 08:33:20 [scrapy.core.engine] DEBUG: Crawled (200) <POST https://www.fanfiction.net/pm2/post.php?uid=7783107> (referer: https://www.fanfiction.net/pm2/post.php?uid=7783107)
2020-12-17 08:33:21 [stdout] INFO: Sent: Dragonkyubii
2020-12-17 08:33:21 [scrapy.core.scraper] ERROR: Spider error processing <POST https://www.fanfiction.net/pm2/post.php?uid=7783107> (referer: https://www.fanfiction.net/pm2/post.php?uid=7783107)
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/scrapy/utils/defer.py", line 120, in iter_errback
    yield next(it)
  File "/usr/local/lib/python3.9/site-packages/scrapy/utils/python.py", line 353, in __next__
    return next(self.data)
  File "/usr/local/lib/python3.9/site-packages/scrapy/utils/python.py", line 353, in __next__
    return next(self.data)
  File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 62, in _evaluate_iterable
    for r in iterable:
  File "/usr/local/lib/python3.9/site-packages/scrapy/spidermiddlewares/offsite.py", line 29, in process_spider_output
    for x in result:
  File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 62, in _evaluate_iterable
    for r in iterable:
  File "/usr/local/lib/python3.9/site-packages/scrapy/spidermiddlewares/referer.py", line 340, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 62, in _evaluate_iterable
    for r in iterable:
  File "/usr/local/lib/python3.9/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 62, in _evaluate_iterable
    for r in iterable:
  File "/usr/local/lib/python3.9/site-packages/scrapy/spidermiddlewares/depth.py", line 58, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/usr/local/lib/python3.9/site-packages/scrapy/core/spidermw.py", line 62, in _evaluate_iterable
    for r in iterable:
  File "/Users/obaid/Documents/py-projects/ffarchive_py/ff_archive/ff_archive/spiders/ffn_allow.py", line 304, in submit
    yield self.queue[0]
IndexError: list index out of range
2020-12-17 08:33:21 [scrapy.core.engine] INFO: Closing spider (finished)
2020-12-17 08:33:21 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 114768,
 'downloader/request_count': 110,
 'downloader/request_method_count/GET': 55,
 'downloader/request_method_count/POST': 55,
 'downloader/response_bytes': 1016000,
 'downloader/response_count': 110,
 'downloader/response_status_count/200': 110,
 'elapsed_time_seconds': 379.542387,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 12, 17, 16, 33, 21, 16100),
 'log_count/DEBUG': 110,
 'log_count/ERROR': 1,
 'log_count/INFO': 135,
 'memusage/max': 68788224,
 'memusage/startup': 60882944,
 'request_depth_max': 109,
 'response_received_count': 110,
 'scheduler/dequeued': 110,
 'scheduler/dequeued/memory': 110,
 'scheduler/enqueued': 110,
 'scheduler/enqueued/memory': 110,
 'spider_exceptions/IndexError': 1,
 'start_time': datetime.datetime(2020, 12, 17, 16, 27, 1, 473713)}
2020-12-17 08:33:21 [scrapy.core.engine] INFO: Spider closed (finished)
