Naruto
Hetalia - Axis Powers
Inuyasha
Bleach
Yu-Gi-Oh
Fairy Tail
Dragon Ball Z
Fullmetal Alchemist
Digimon
Sailor Moon
One Piece
Gundam Wing/AC
Death Note
Katekyo Hitman Reborn!
RWBY
Attack on Titan/進撃の巨人
Card Captor Sakura
Kuroko no Basuke/黒子のバスケ
Yu Yu Hakusho
Prince of Tennis
Ouran High School Host Club
Kuroshitsuji
Soul Eater
Beyblade
D.Gray-Man
My Hero Academia/僕のヒーローアカデミア
Saint Seiya
Fruits Basket
Rurouni Kenshin
Ranma
Detective Conan/Case Closed
Gakuen Alice
Vampire Knight
Shugo Chara!
Shaman King
Haikyu/ハイキュー
Evangelion
Durarara!!/デュラララ!!
Code Geass
Hellsing
Gundam Seed
Yu-Gi-Oh GX
Gravitation
Free! - Iwatobi Swim Club
Saiyuki
Tsubasa Chronicle
Inazuma Eleven/イナズマイレブン
Weiss Kreuz
Hunter X Hunter
Yuri!!! on Ice
Tokyo Mew Mew
Fate/stay night
Gintama
Slayers
Kyo kara Maoh!/今日からマ王！
Mai HiME
Fushigi Yuugi
High School DxD/ハイスクールD×D
D N Angel
Pandora Hearts
Love Live! School idol project
Yu-Gi-Oh! 5D\'s
Sword Art Online/ソードアート・オンライン
Ghost Hunt
Escaflowne
Candy Candy
Eyeshield 21
Skip Beat!
Assassination Classroom/暗殺教室
Junjō Romantica
Blue Exorcist/青の祓魔師
Slam Dunk
Trigun
Cowboy Bebop
Yami no Matsuei
Tokyo Ghoul/東京喰種トーキョーグール
Metal Fight Beyblade/メタルファイト ベイブレード
Tenchi Muyo
Bakugan Battle Brawlers
Magi/マギ
Loveless
Puella Magi Madoka Magica/魔法少女まどか★マギカ
Magical Girl Lyrical Nanoha
Spirited Away
Yu-Gi-Oh! ZEXAL
Ronin Warriors
Demashitaa! Powerpuff Girls Z
X/1999
K
xxxHOLiC
Kagerou Days/カゲロウデイズ
Maid Sama!
Love Hina
Negima! Magister Negi Magi/魔法先生ネギま！
JoJo\'s Bizarre Adventure
Wolf\'s Rain
Haruhi Suzumiya series
Zoids
Get Backers
+Anima
K-ON!/けいおん！
Magic Knight Rayearth/魔法騎士レイアース
Hikaru no Go
Rosario + Vampire
FAKE
Bungou Stray Dogs/文豪ストレイドッグス
.hack/SIGN
Uta no Prince-sama
Sekaiichi Hatsukoi
Yu-Gi-Oh! Arc-V
Seraph of the End/終わりのセラフ
La Corda D\'Oro
Utena
Diabolik Lovers/ディアボリックラヴァーズ
Princess Tutu
Blood+
Cardfight!! Vanguard/CARDFIGHT!! ヴァンガード
Toaru Majutsu no Index/とある魔術の禁書目録
No. 6
Familiar of Zero
Finder Series
Ace of Diamond/ダイヤのA
Seven Deadly Sins/七つの大罪
Mr. Osomatsu/おそ松さん
Akatsuki no Yona/暁のヨナ
Hakuōki/薄桜鬼
07-Ghost
Kimetsu no Yaiba/鬼滅の刃
Samurai Champloo
Noragami/ノラガミ
Samurai Deeper Kyo
Chrono Crusade
Dragon Ball Super
Hamtaro
Tiger & Bunny/タイガー＆バニー
Lucky Star
Sengoku Basara/戦国BASARA
My Teen Romantic Comedy SNAFU/やはり俺の青春ラブコメはまちがっている
Azumanga Daioh
Black Cat
Trinity Blood
One Punch Man/ワンパンマン
Captain Tsubasa
Sgt. Frog/ケロロ軍曹
Hana Yori Dango
Highschool of the Dead
Shokugeki no Soma/食戟のソーマ
Witch Hunter Robin
Flame of Recca
Angel Sanctuary
Howl\'s Moving Castle
Pretty Cure
Little Witch Academia/リトル ウィッチ アカデミア
Gundam 00
Kamichama Karin
Akame ga Kiru/アカメが斬る
Outlaw Star
Zatch Bell
Angel Beats!/エンジェルビーツ
Elfen Lied
Love Live! Sunshine/ラブライブ！サンシャイン
Count Cain: God Child
Pet Shop of Horrors
Overlord/オーバーロード
Strawberry Panic!
Psycho-Pass/サイコパス
Kill la Kill/ キルラキル
Darker than BLACK
Cyborg 009
Maria-sama ga Miteru
Full Metal Panic
Nurarihyon no Mago/ぬらりひょんの孫
Robotech/Macross
Claymore
G-Gundam
Air Gear
Gundam UC
Black Lagoon
Oh My Goddess!
Dragon Ball GT
Matantei Loki Ragnarok
Natsume Yūjin-Chō
S.A
Spiral
Dragon Knights
Infinite Stratos/IS<インフィニット・ストラトス>
Clannad
Dragon Ball
Beelzebub/べるぜバブ
NANA
Danganronpa
Yuruyuri/ゆるゆり
Gokusen
Akagami no Shirayukihime
Rose of Versailles
Hana-Kimi
Chobits
Kaleido Star
Fushigiboshi no Futago Hime/ふしぎ星の☆ふたご姫
Full Moon wo Sagashite
Furi Kuri: FLCL
Clamp
Strike Witches
Mermaid Melody Pichi Pichi Pitch
Girls und Panzer/ガールズ&パンツァー
Yu-Gi-Oh! VRAINS
Prétear
Daa! Daa! Daa!
Captain Harlock
Tyrant Falls in Love/恋する暴君
Oban Star-Racers
Kamisama Hajimemashita/神様はじめました
Vampire Hunter D
Ōkiku Furikabutte/Big Windup!/おおきく振りかぶって
Gurren Lagann
Wallflower
Future Diary/未来日記
Nabari no Ō
Karneval/カーニヴァル
Rozen Maiden
Peacemaker Kurogane
Princess Mononoke
Kannazuki no Miko
Cat Returns
To Love-Ru
Yowamushi Pedal/弱虫ペダル
Gunslinger Girl
Initial D
Brothers Conflict/ブラコン
Saiunkoku Monogatari
Baka and Test - Summon the Beasts/バカとテストと召喚獣 
Sekirei
Majin Tantei Nōgami Neuro
Berserk
Lupin III
Aldnoah Zero/アルドノア・ゼロ
Eureka Seven
Black Clover/ブラッククローバー
Uragiri wa Boku no Namae o Shitteiru/裏切りは僕の名前を知っている
Baccano!
Magic Kaito/まじっく快斗
Kodomo No Omocha
Noir
Samurai 7
Rising of the Shield Hero/盾の勇者の成り上がり
Itazura na Kiss
Megami Kouhosei
Demon Diary
Daily Life with a Monster Girl/モンスター娘のいる日常
Ayashi no Ceres
Riddle Story of Devil/悪魔のリドル
Sound! Euphonium/響け！ユーフォニアム
Citrus
Devil is a Part-Timer/はたらく魔王さま
Date A Live/デート・ア・ライブ
Yumeiro Pâtissière/夢色パティシエール
Legal Drug
Bubblegum Crisis
Lovely Complex
Big O
Gatchaman
Medabots
MÄR
Ojamajo Doremi
School Rumble
Vandread
Servamp/サーヴァンプ
Ghost in the Shell
Toradora!
Gate - Jietai Kare no Chi nite, Kaku Tatakeri
Dungeon ni Deai o Motomeru no wa Machigatte Iru Darou ka
Gekkan Shōjo Nozaki-kun
Kaze no Stigma/風のスティグマ
Promised Neverland/約束のネバーランド
Astro Boy
Your lie in April/四月は君の嘘
Hell Girl
Kamikaze Kaitou Jeanne
Hyouka/氷菓
Sorcerer Hunters
Black★Rock Shooter
Rave Master
KonoSuba: God\'s Blessing on This Wonderful World
Kimi ni Todoke/君に届け
GALS!
Banana Fish
Deadman Wonderland/デッドマン・ワンダーランド
Scryed
Ai no Kusabi
Tactics
Angelic Layer
Battle of the Planets
Dogs
Shakugan no Shana
World Only God Knows/神のみぞ知るセカイ
Sukisho
16 Life
Shiki
Final Fantasy: Unlimited
Saint Tail
Monochrome Factor
Steins;Gate/シュタインズ ゲート
School Days
Mob Psycho 100/モブサイコ１００
Read or Die
Kenichi the Mightiest Disciple
Cute High Earth Defense Club Love/美男高校地球防衛部LOVE
Future Card Buddyfight/フューチャーカード バディファイト
Nodame Cantabile
Nisekoi/ニセコイ
Hayate the Combat Butler
DARLING in the FRANKXX/ダーリン イン ザ フランキス
Dr. Stone
Serial Experiments Lain
Vampire Princess Miyu
009-1
Marmalade Boy
Re:Zero
Tokyo Babylon
BanG Dream/バンドリ
Twelve Kingdoms
Panty & Stocking with Garterbelt/パンティ＆ストッキングwithガーターベルト
Kekkaishi
Paradise Kiss
Karin
Kamigami No Asobi/神々の悪戯
Sket Dance
Senki Zesshō Symphogear/戦姫絶唱シンフォギア
From Eroica With Love
Toriko
Another/アナザー
Mahouka Koukou no Rettousei/魔法科高校の劣等生
Guilty Crown/ギルティクラウン
Sakura Wars
Darkstalkers
Peach Girl
Wild Adapter/Executive Committee
Sorceror Stabber Orphen
My Little Sister Can\'t Be This Cute/俺の妹がこんなに可愛いわけがない
Last Exile
Dinosaur King
Terror in Resonance/残響のテロル
Mars
Takumi-kun Series/６月の自尊心
Gangsta./ギャングスタ
Spice and Wolf
Princess Princess
His and Her Circumstances
Beyond the Boundary/境界の彼方
Zombie-Loan
Letter Bee/テガミバチ
Detective School Q
Beauty Pop
Macross Frontier
Nightwalker
Doraemon
Ultra Maniac
Speed Racer
Code Breaker
Crescent Moon
World Trigger/ワールドトリガー
City Hunter
Togainu no Chi/咎狗の血
My Little Monster/となりの怪物くん
Romeo × Juliet
Ancient Magus\' Bride/魔法使いの嫁
Dengeki Daisy/電撃デイジー
Bakuman
Chihayafuru/ちはやふる
Shinzo
11eyes/イレブンアイズ
Monster
Bobobo-bo Bo-bobo
Gorgeous Carat
Tsukihime
Log Horizon/ログ・ホライズン
Ultimate Muscle
Munto
Harukanaru Toki no Naka De
Beastars/ビースターズ
Yakitate! Japan
Law of Ueki
STARMYU/ハイスクールスター ミュージカル
Hamatora/ハマトラ
Ginga series
Okane ga Nai
Valvrave the Liberator/革命機ヴァルヴレイヴ
Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui!
Vampire Game
Aikatsu/アイカツ
Burst Angel
Freezing/フリージング
Black Blood Brothers
Pita Ten
Inu × Boku SS/妖狐×僕SS
Starblazers
Mushishi
Kimi to Boku/君と僕。
Joker Game/ジョーカー・ゲーム
Cells at Work/はたらく細胞
Tenjho Tenge
Battle B-Daman
AnoHana
Sora no Otoshimono/そらのおとしもの
Spider Riders
Goblin Slayer/ゴブリンスレイヤー
Tsuritama/つり球
Disastrous Life of Saiki K./斉木楠雄のΨ難
Gankutsuou: Count of Monte Cristo
I\'ll Generation Basket
Absolute Boyfriend
Amnesia/アムネシア
Sonic X
Heroic Legend of Arslan/アルスラーン戦記
Tsukiuta. THE ANIMATION
Juvenile Orion
Guyver
SD Gundam
Brave Saga
Akira
GTO
Honey and Clover
Gantz
Karakuridôji Ultimo/機巧童子ULTIMO
A.I. Love You
Excel Saga
Blue Seed
Hirunaka no Ryuusei
Shoujo Kageki Revue Starlight/レヴュー スタァライト
Nagi no Asukara/凪のあすから
Makai Ouji: Devils and Realist
Urusei Yatsura
Ragnarok
Monster Girl Encyclopedia
Hoshin Engi
Saki/咲
Kimi no Na wa./君の名は.
Galaxy Angel
Ao Haru Ride/アオハライド
Ergo Proxy
Danbōru Senki/ダンボール戦機
Gakuen Heaven
Royal Tutor/王室教師ハイネ
Saber Marionette J
Alice 19th
Metropolis
Blood Blockade Battlefront/血界戦線
Mirage of Blaze
No Game, No Life/ノーゲーム･ノーライフ
Simoun
Violet Evergarden/ヴァイオレット・エヴァーガーデン
Mondaijitachi ga Isekai kara Kuru sou desu yo?
Whistle!
Wolf Children/おおかみこどもの雨と雪
RIN-NE/境界のRINNE
Gatekeepers
Hot Gimmick
Miss Kobayashi\'s Dragon Maid/小林さんちのメイドラゴン
Nadesico
Record of Lodoss War
Evillious Chronicles
Fafner in the Azure
A Certain Scientific Railgun/とある科学の超電磁砲
Library War
Shuffle!
Love Mode
Sayonara Zetsubo Sensei
IDOLiSH7/アイドリッシュセブン
Quintessential Quintuplets/五等分の花嫁
Gungrave
IGPX
Blade of the Immortal
Toilet-Bound Hanako-kun/地縛少年花子くん
Gundam Build Fighters/ガンダムビルドファイターズ
Chuunibyou Demo Koi Ga Shitai/中二病でも恋がしたい
AKB0048
Accel World/アクセル・ワールド
Mobile Suit Gundam: Iron-Blooded Orphans
Youjo Senki: Saga of Tanya the Evil
Samurai Pizza Cats
Liar Game
Gosick/ゴシック
Legend of the Legendary Heroes/伝説の勇者の伝説
Crush Gear Turbo
Haibane Renmei
Kobato/こばと。
Queen\'s Blade/クイーンズブレイド
Kaikan Phrase
Mamotte! Lollipop
Flint: The Time Detective
Campione!/カンピオーネ!
Kuroinu: Kedakaki Seijo wa Hakudaku ni Somaru
Kino\'s Journey
Aoharu x Kikanjuu/青春×機関銃
Mawaru Penguindrum/輪るピングドラム
Boku wa Tomodachi ga Sukunai
Yotsuba&!/よつばと！
Yuki Yuna is a Hero/結城友奈は勇者である
5 Centimeters Per Second
Edens Zero/エデンズゼロ
Barakamon/ばらかもん
La storia della Arcana Famiglia/アルカナ・ファミリア
Oresama Teacher/俺様ティーチャー
Devilman/デビルマン
Here is Greenwood
Aggressive Retsuko/アグレッシブ烈子
Selector Infected Wixoss
Saber Rider and the Star Sheriffs
Immortal Rain
20th Century Boys
Off*Beat
Nobuta wo Produce
Beyblade Burst
Barajou no Kiss/薔薇嬢のキス
Nausicaa of the Valley of the Wind
Ginban Kaleidoscope
Red River/天は赤い河のほとり
Paranoia Agent
Twin Star Exorcists/双星の陰陽師
You\'re Under Arrest
Gentlemen\'s Alliance Cross/紳士同盟†
ERASED/僕だけがいない街
Hozuki no Reitetsu/鬼灯の冷徹
Maria Holic/まりあ†ほりっく
Ponyo/崖の上のポニョ
Psychic Detective Yakumo/心霊探偵八雲
Seikon No Qwaser/聖痕のクェイサー
Gakuen Babysitters/学園ベビーシッターズ
Death Parade/デス・パレード
Senyū/戦勇
Brave 10/ブレイヴ・テン
Duel Masters
Pretty Rhythm/プリティーリズム
Castle in the Sky
Black Jack/ブラックジャック
Hatsune Mix/初音みっくす
Wedding Peach
Buso Renkin
Mononoke
Nanbaka/ナンバカ
Princess Resurrection/怪物王女
CANAAN/カナン
Gregory Horror Show
Kiddy Grade
Please Save My Earth
MeruPuri
Saint Beast/セイント・ビースト
Parasyte/寄生獣
Soredemo Sekai wa Utsukushii
Anime Sanjushi/アニメ三銃士
Ajin: Demi-Human/亜人
Shonen Onmyouji
Medaka Box/めだかボックス
Samurai Flamenco/サムライフラメンコ
Legend of Galactic Heroes
Toward the Terra/地球へ…
Katana Maidens: Toji no Miko
Teknoman
Until Death Do Us Part/死がふたりを分かつまで
High School
Girl who Leapt Through Time
Summer Wars/サマーウォーズ
NORA: The Last Chronicle of Devildom
Di Gi Charat
Cantarella
Earthian
Meine Liebe
Kiba
Arpeggio of Blue Steel/蒼き鋼のアルペジオ
El Hazard
Black Bullet/ブラック・ブレット
Bakemonogatari/化物語
Kizuna
Dance with Devils/ダンス ウィズ デビルス
Blood Lad/ブラッドラッド
Clover/クローバー
Hana To Akuma/花と悪魔
Vassalord
Black Bird/ブラックバード
Kaguya-sama: Love is War
Basilisk
Eerie Queerie
Prince of Stride: Alternative/プリンス オブ ストライド オルタナティブ
Kill Me Kiss Me
Love Pistols/リブレ出版
Kikaider
Wish
Kuragehime/海月姫 〜くらげひめ〜
Violinist of Hameln
Blast of Tempest/絶園のテンペスト
Beck
Mujin Wakusei Survive
Zombie Land Saga/ゾンビランドサガ
W Juliet
KanColle
GunSmith Cats
Bloom Into You/やがて君になる
Eden of The East/東のエデン
Crayon Shin chan/クレヨンしんちゃん
Tokyo Majin Gakuen Kenpucho: Tou
Girl Got Game
+C: Sword and Cornett
AIR
Kämpfer/けんぷファー
Haru wo Daite Ita
Case Study of Vanitas/ヴァ二タスの手記
Casshan: Robot Hunter
Record of Grancrest War/グランクレスト戦記
High School Debut
El Cazador de la Bruja
3x3 Eyes
Dirty Pair
Hakushaku to Yōsei
Say I love You/好きっていいなよ
Hokuto No Ken
Snow White with the Red Hair/赤髪の白雪姫
RahXephon
Kaze Hikaru
Juuni Taisen/十二大戦
Hands Off!
Dororo/どろろ
Ludwig Kakumei
Chrome Shelled Regios
Is It Wrong to Try to Pick Up Girls in a Dungeon?
Ōkami-san to Shichinin no Nakama-tachi/オオカミさんと七人の仲間たち
RG Veda
Land of the Lustrous/宝石の国
Fighting Spirit
Sasamekikoto/ささめきこと
Love Stage!!
Orange/オレンジ
Aquarion
Given/ギヴン
Whisper of the Heart
Arrietty/借りぐらしのアリエッティ
Demon Ororon
Kirarin Revolution
Bastard
Hotarubi no Mori e/蛍火の杜へ
Night School
Blue Submarine No. 6
Charlotte/シャーロット
1001 Knights/ナイツ
Noein
From the New World/新世界より
Needless/ニードレス
Fushigi Yugi: Genbu Kaiden
King of Bandit Jing
Zetsuai/Bronze
Kiki\'s Delivery Service
CROSS ANGE Rondo of Angel and Dragon/クロスアンジュ 天使と竜の輪舞
Watashi ni xx Shinasai!/わたしに××しなさい！
Star Driver 輝きのタクト
Aria the Scarlet Ammo/緋弾のアリア
Psyren
Ichigo 100%
Le Chevalier D\'Eon
Haifuri
Imadoki
Pet Girl of Sakurasou/さくら荘のペットな彼女
Gunnm/Battle Angel
Girls Bravo
Only the Ring Finger Knows
Ikki Tousen/一騎当千
Blood-C
Ashita no Nadja
Serei no Moribito
GUNxSWORD
BNA ビー エヌ エー
Horimiya/ホリミヤ
Shiritsu Horitsuba Gakuen
Faster than a Kiss/キスよりも早く
Record of a Fallen Vampire/ヴァンパイア十字界
Mysterious Joker/怪盗ジョーカー
Nichijou/日常
Kitchen Princess
Kabaneri of the Iron Fortress/甲鉄城のカバネリ
Ghost Stories
Nightmare Inspector: Yumekui Kenbun
Aishiteruze Baby
Daily Lives of High School Boys/男子高校生の日常
Kemono Friends/けものフレンズ
Hungry Heart
Kara no Kyōkai
Ichigo Mashimaro
Akazukin Chacha
Sensitive Pornograph/センシティブ・ポルノグラフ
Garasu no Kamen
Heat Guy J
From Far Away
Sugar Sugar Rune
Clamp School Detectives/CLAMP学園探偵団
Kanon
Acchi Kocchi/あっちこっち
Kiss Him, Not Me/私がモテてどうすんだ
Silver Diamond
Generator Gawl
Tokyo Crazy Paradise
Ushio and Tora
Seto no Hanayome
Macross 7
Maiden Rose/百日の薔薇
Antique Bakery
Candy Boy
Morose Mononokean/不機嫌なモノノケ庵
Kore wa Zombie Desu ka?/これはゾンビですか？
Fire Force/炎炎ノ消防隊
Kaze to Ki no Uta
Working!!/ワーキング!!
Donten ni Warau/曇天に笑う
Zombie Powder
Izetta: The Last Witch/終末のイゼッタ
Scrapped Princess
Bookmark of Demise Project /終焉ノ栞プロジェク
Please Teacher!
Kaiji
Phantom ~Requiem for the Phantom~
My Neighbor Totoro/となりのトトロ
Muhyo & Roji
Show By Rock!!/SB69A
Witchblade
Switch/スイッチ
Kishin Dōji Zenki/鬼神童子ＺＥＮＫＩ
After School Nightmare
Princess Nine
Midori Days
Utawarerumono
Spriggan
Sister Princess
Project A-Ko
Dance In The Vampire Bund/ダンスインザヴァンパイアバンド
Nobunagun/ノブナガン
Vampire Doll
Hayate x Blade/はやて×ブレード
Wolf Girl and Black Prince/オオカミ少女と黒王子
Karakai Jouzu no Takagi-san
Compulsive Gambler/賭ケグルイ
Jormungand/ヨルムンガンド
Madlax
ClassicaLoid/クラシカロイド
School-Live!/がっこうぐらし！
Hakkenden: Eight Dogs of the East/八犬伝 ―東方八犬異聞
Minami-ke
Mahou Tsukai Tai
Super Lovers/スーパーラヴァーズ
Appleseed
Tamako Market/たまこまーけっと
Magical DoReMi
Kocchi Muite! Miiko/こっちむいて!みい子
Hiiro no Kakera/緋色の欠片
Pumpkin Scissors/パンプキン・シザーズ
Alive
Drifters/ドリフターズ
Girl Friends/ガールフレンドス
Elemental Gelade
Strike the Blood/ストライク・ザ・ブラッド
Saikano
Kyoshiro to Towa no Sora
Vinland Saga/ヴィンランド・サガ
Gatekeepers 21
Space Dandy/スペース☆ダンディ
Ga-Rei/喰霊
Aquarion Evol/アクエリオンEVOL
Kiss×sis/キス×シス
Brigadoon
Hidamari Sketch
Night Head Genesis/ナイトヘッドジェネシス
Papa to Kiss in the Dark
Genshiken/げんしけん
Aria/アリア
Beast Master/ビーストマスター
Seimaden
Blue Gender
GaoGaiGar
Shadow Skill
Crows/クローズ
Koihime†Musō/恋姫†無双
Mysterious Cities Of Gold
One Week Friends/一週間フレンズ
Are You Alice?/あなたはアリスですか？
Sakura Trick
Mirmo Zibang!
Tensei Shitara Slime Datta Ken/転生したらスライムだった件
Silent Mobius
O-Parts Hunter
My Love Story!!/俺物語!!
Katanagatari
PriPara/プリパラ
Keijo/競女
Dolls/ドールズ
Dazzle
All Out!!/オールアウト!!
Kingdom/キングダム
Return to Labyrinth
Shamanic Princess
Scan2go
Venus Versus Virus
He is My Master
Warui Koto Shitai/ワルイ　コト　シタイ
Zettai Karen Children
B\'tX/ビート・エックス
Ningyou Kyuutei Gakudan/人形宮廷楽団
Gargantia on the Verdurous Planet/翠星のガルガンティア
Dog Days/ドッグデイズ
Devil & Devil
Patlabor
Angel Blade/エンジェルブレイド
La Esperança
Hitorijime My Hero/ひとりじめマイヒーロー
Bokurano
Maburaho
Rookies/ルーキーズ
Magical Girl Raising Project/魔法少女育成計画
Battle Angel
Magical x Miracle
Kakuriyo no Yadomeshi/かくりよの宿飯
Bakusou Kyoudai Let\'s & Go/爆走兄弟レッツ＆ゴー!!
Mikagura School Suite/ミカグラ学園組曲
Grimgar of Fantasy and Ash/灰と幻想のグリムガル
Ai Yori Aoshi
Bokutachi wa Benkyou ga Dekinai/ぼくたちは勉強ができない
New Game!/ニューゲーム
Bloody Monday/ブラッディ・マンデイ
7 Seeds
I My Me! Strawberry Eggs
Ghost Hound/神霊狩
Shitsurakuen/失楽園
Corrector Yui
Comic Party
Classroom of the Elite/ようこそ実力至上主義の教室へ
Seirei Tsukai no Blade Dance/精霊使いの剣舞
Squid Girl/侵略！イカ娘
Majikoi - Oh! Samurai Girls!/真剣で私に恋しなさい！！
Video Girl Ai
Saezuru Tori wa Habatakanai/囀る鳥は羽ばたかない
Blue Dragon
Nobunaga The Fool/ノブナガ・ザ・フール
Macross Delta
Kokoro Connect/ココロコネクト
Thunderbirds 2086/科学救助隊テクノボイジャー
Faeries\' Landing
Dramacon
Basara
Mazinger Z
Amagi Brilliant Park/甘城ブリリアントパーク
UQ Holder!
Hanasaku Iroha/花咲くいろは
Princess Ai
Kimagure Orange Road
Love So Life/ラブ ソー ライフ
One Outs/ワンナウツ
Phi Brain: Puzzle of God/ファイ・ブレイン 神のパズル
Amagami SS/アマガミSS
DearS
Rokka: Braves of the Six Flowers/六花の勇者
Devils\' Line/デビルズライン
Murder Princess/マーダープリンセス
Re:CREATORS/レクリエイターズ
Rage of Bahamut: Virgin Soul/神撃のバハムート VIRGIN SOUL
Arifureta Shokugyou de Sekaisaikyou/ありふれた職業で世界最強
Dragon Drive
Otomen/オトメン（乙男）
Hi
Speed Grapher
Harlem Beat
We Were There/僕等がいた
Plastic Memories/プラスティック・メモリーズ
Afterschool Charisma/放課後のカリスマ
Tears To Tiara/ティアーズ・トゥ・ティアラ
Trinity Seven/トリニティセブン 7人の魔書使い
MiyukiChan in Wonderland
ReLIFE/リライフ
Cross Over/クロスオーバー
Yamada and the 7 Witches/山田くんと7人の魔女
Area 88
Made in Abyss/メイドインアビス
Life
Children of the Whales/クジラの子らは砂上に歌う
Haven\'t You Heard? I\'m Sakamoto/坂本ですが
Zodiac P.I.
gen:LOCK
15: Meisetsu Kougyou Koukou Rugby Bu/15 明刹工業高校ラグビー部
Uta-kata
Maison Ikkoku
Knight in the Area/エリアの騎士
Turma da Mônica Jovem
Jyu Oh Sei
Ninja Scroll
Yankee-kun to Megane-chan/ヤンキー君とメガネちゃん
Now and Then, Here and There
Crest of the Stars
Chivalry of a Failed Knight/落第騎士の英雄譚
Terraformars/テラフォーマーズ
Yellow
Shiawase Kissa Sanchoume/幸福喫茶3丁目
9 Lives
Mermaid Saga
Tanaka-kun is Always Listless/田中くんはいつもけだるげ
Ginga e Kickoff!!/銀河へキックオフ!!
Re:Monster/リ・モンスター
Kids on the Slope/坂道のアポロン
Fuma no Kojiro/風魔の小次郎
Trickster
Gugure! Kokkuri-san
Hello Kitty/大好き！ハローキティ
B-Project: Kodo Ambitious
Tenshi ni Narumon
Onmyou Taisenki
Let Dai
Grave of the Fireflies
Megatokyo
Kodomo no Jikan
Yosuga no Sora/ヨスガノソラ
Alichino
Petite Princess Yucie/ぷちぷり＊ユーシィ
My Neighbor Seki/となりの関くん
Jewelpet/ジュエルペット
Seven Days
Alien Nine
Neo Angelique Abyss/ネオアンジェリーク Abyss
91 Days
Komatta Toki ni wa Hoshi ni kike!/困った時には星に聞け！
My Next Life as a Villainess: All Routes Lead to Doom!
NG Life/NGライフ
Itsuwaribito/いつわりびと・空
Coppelion/コッペリオン
Fantastic Children
Haunted Junction
Kamisama Kiss/神様はじめました
Amatsuki
Promare/プロメア
Mei-chan no Shitsuji/メイちゃんの執事
Yozakura Quartet
Omamori Himari/おまもりひまり
AOKANA: Four Rhythm Across the Blue/蒼の彼方のフォーリズム
Heroman/ヒーローマン
Sword of the Stranger
Battle Athletes
Aitsu no Daihonmei/アイツの大本命
Gundam AGE
Deltora Quest/デルトラクエスト
Double Arts/ダブルアーツ
Devil Lady
Cross Game/クロスゲーム
Maken-Ki!/マケン姫っ！
Welcome to the Ballroom/ボールルームへようこそ
Arashi no Yoru ni/あらしのよるに
Gabriel DropOut/ガヴリールドロップアウト
Tokyo Ravens/東京レイヴンズ
Gate 7
Doubt/ダウト
Honey Hunt
In Another World With My Smartphone/異世界はスマートフォンとともに
Galaxy Express 999
Wanna Be the Strongest in the World/世界でいちばん強くなりたい
Victorian Romance Emma
Btooom/ブトゥーム
Polar Bear\'s Café/しろくまカフェ
Shape of Voice/聲の形
Blue Drop
Pretty Face
RustBlaster/ラストブラスター
Kiznaiver/キズナイーバー
Cuticle Detective/キューティクル探偵因幡
Yu-Gi-Oh! SEVENS
Ghost Sweeper Mikami
Is the Order a Rabbit?/ご注文はうさぎですか?
Bikini Warriors/ビキニ ウォリアーズ
Sankarea/さんかれあ
Crimson Spell/クリムゾン・スぺル
Lord Marksman and Vanadis/魔弾の王と戦姫
Boogiepop Phantom
Cautious Hero: The Hero Is Overpowered but Overly Cautious/この勇者が俺TUEEEくせに慎重すぎる
Mintna Bokura
Bodacious Space Pirates/モーレツ宇宙海賊
Birdy the Mighty
Demon King Daimao/いちばんうしろの大魔王
Last Game/ラストゲーム
Miracle Train ~Ōedo-sen e Yōkoso~
Kin-iro Mosaic
Dakaretai Otoko 1-i ni Odosarete Imasu.
Lost Universe
Michiko to Hatchin/ミチコとハッチン
Hyakko
DAYS/デイズ
Rune Soldier
Gad Guard
Rumbling Hearts
Kashimashi: Girl Meets Girl
Jubei-Chan
Tekken Chinmi/鉄拳チンミ
Carole & Tuesday/キャロル&チューズデイ
Buddy Complex/バディ コンプレックス
Nijiiro Days
Love Lab/恋愛ラボ
March Comes in Like a Lion/3月のライオン
Dear, Brother/おにいさまへ…
Diabolo
Planet Ladder
Major/メジャー
Yumekui Merry/夢喰いメリー
Hareluya II Boy
Gegege no Kitarou/ゲゲゲの鬼太郎
Mon Colle Knights/六門天外モンコレナイト
Red Data Girl/RDG レッドデータガール
Wotakoi: Love is Hard for Otaku
Dusk Maiden of Amnesia/黄昏乙女×アムネジア
Trick
Koko ni Iru yo!/ココにいるよ！
Shouwa Genroku Rakugo Shinjuu/昭和元禄落語心中
Otome Yōkai Zakuro/おとめ妖怪 ざくろ
Shikabane Hime/屍姫
Welcome to the NHK/ＮＨＫにようこそ！
Dear Boys/Hoop Days
Pani Poni Dash!
Love Monster
V.B Rose/V[ベルベット]・B[ブルー]・ローズ
Asobi ni Iku yo!/あそびにいくヨ！
Mahoromatic
UFO Robo Grendizer
Myself; Yourself/マイセルフ；ユアセルフ
Heroic Age
Aoi Hana/青い花
Kindaichi Case Files/金田一少年の事件簿
Prison School/監獄学園
Cage of Eden/エデンの檻
Baki the Grappler/グラップラー刃牙
Psychic Academy
ARISA/もけもけ大正電動娘
Legendz
Hōrō Musuko/放浪息子
Dr. Slump/Dr. スランプ
Sacred Blacksmith/聖剣の刀鍛冶
Suzuka
D-Frag/ディーふらぐ
Seiyuu Ka-!/声優かっ!
Yukikaze
Taimanin Asagi
Voices of a Distant Star
Kaiketsu Zorro/怪傑ゾロ
The Unlimited - Hyōbu Kyōsuke
AAA
Allison & Lillia
Nogizaka Haruka no Himitsu/乃木坂春香の秘密
1520/十五二十
Golden Kamuy/ゴールデンカムイ
Book Girl/文学少女
Ringing Bell/チリンの鈴
Knights of Sidonia/シドニアの騎士
Hybrid Child/ハイブリッドチャイルド
Nadia - Secret of Blue Water/ふしぎの海のナディア
Millionaire Detective/富豪刑事 Balance: UNLIMITED
Sarazanmai/さらざんまい
Blend S/ブレンド S
Beauty is the Beast/美女が野獣
Zone-00/ゾーン ゼロゼロ
Welcome to Demon School! Iruma-kun/魔入りました！入間くん
Hanasakeru Seishounen/花咲ける青少年
Horizon in the Middle of Nowhere/境界線上のホライゾン
Yondemasuyo, Azazel-san/よんでますよ、アザゼルさん。
Yes! Precure 5
Her Majesty’s Dog
From Up on Poppy Hill/コクリコ坂から
Ayatsuri Sakon
Mayo Chiki!/まよチキ!
Tail of the Moon
Aki Sora
Argento Soma
Best Student Council/極上生徒会
Dragon Quest: Dai no Daibouken/ドラゴンクエスト ダイの大冒険
Love and Lies/Koi to Uso
Ten Count/テンカウント
Maou: Juvenile Remix/魔王
Shutterbox
Nyarko-san: Another Crawling Chaos/這いよれ！ニャル子さん
Ef - A Fairy Tale of the Two
Scum\'s Wish/クズの本懐
A Channel/Aチャンネル
Reimei no Arcana/黎明のアルカナ
Valkyrie Drive: Mermaid
Otoboku - maidens are falling for me!/乙女はお姉さまに恋してる
Mighty Orbots
Irresponsible Captain Tylor
Bakumatsu Kikansetsu Irohanihoheto
Goth/ゴス
Angels of Death/殺戮の天使
Eiken/エイケン
Koori no Mamono no Monogatari
A Little Snow Fairy Sugar/ちっちゃな雪使いシュガー
X-Day
Gilgamesh
Air Master
Upotte!!/うぽって!!
Nura: Rise of the Yokai Clan/ぬらりひょんの孫
Boy\'s Next Door
Arakawa Under the Bridge/荒川アンダー ザ ブリッジ
War-Academy City Asterisk/学戦都市アスタリスク
Les Bijoux
Flip Flappers/フリップフラッパーズ
Princess Principal/プリンセス プリンシパル
Buster Keel!/バスターキール!
Penguin Revolution
Saint Oniisan/聖 おにいさん
Crimson-Shell/クリムゾン・シェル
Infinite Ryvius
Undefeated Bahamut Chronicle/最弱無敗の神装機竜
Afro Samurai/アフロサムライ
Weathering With You/天気の子
Fruit of Grisaia/グリザイアの果実
Bamboo Blade
Vividred Operation/ビビッドレッド・オペレーション
Ruin Explorers
Witch Craft Works/ウィッチクラフトワークス
A Town Where You Live/君のいる町
Sirius the Jaeger/天狼
Petite Cossette
Tamayura/たまゆら
Absolute Duo /アブソリュート・デュオ
Kurosagi Corpse Delivery Service
Dual! Parallel Trouble Adv.
Bloody Kiss/ブラッディKISS
Gunbuster
Guin Saga/グイン・サーガ
Break Blade/ブレイクブレイド
Dragonar Academy/星刻のドラグナー
Run with the Wind/風が強く吹いている
King of Thorn
ACCA: 13-Territory Inspection Dept./ACCA13区監察課
Himouto! Umaru-chan/干物妹！うまるちゃん
Bokusatsu Tenshi Dokuro-chan
Tantei Opera Milky Holmes/探偵オペラ ミルキィホームズ
Golden Time/ゴールデンタイム
Kieli/キーリ
Tower of Druaga/ドルアーガの塔
Unico
Dictatorial Grimoire/独裁グリムワール
True Tears
Bukiyou na Silent/不器用なサイレント
Orpheus no Mado/オルフェウスの窓
Jigoku Sensei Nube
Wanted
Master Mosquiton
Blank Slate
Un-Go/アン ゴ
C – Control – The Money and Soul of Possibility
Yami to Bōshi to Hon no Tabibito/ヤミと帽子と本の旅人
Tumbling/タンブリング
Sunday Without God/神さまのいない日曜日
Testament of Sister New Devil/新妹魔王の契約者
Dream Saga:
Armitage
Twin Signal
Nagasarete Airantou/ながされて藍蘭島
This Ugly Yet Beautiful World/この醜くも美しい世界
Ben-To/ベン・トー
So-Ra-No-Wo-To/ソ・ラ・ノ・ヲ・ト
Hadashi de Bara wo Fume/裸足でバラを踏め
Dorohedoro/ドロヘドロ
Grenadier
Meganebu!/メガネブ！
Strobe Edge/ストロボ・エッジ
Kyou kara Ore wa!!/今日から俺は!!
Ambition of Oda Nobuna/Oda Nobuna no Yabō
Nintama Rantarou/忍たま乱太郎
Wild Ones
Kyou, Koi wo Hajimemasu/今日、恋をはじめます
Vagabond
Silver Spoon/銀の匙
Hundred/ハンドレッド
Bitter Virgin
Brynhildr in the Darkness/極黒のブリュンヒルデ
B Gata H Kei/B型H系
Marvel Disk Wars: The Avengers/ディスク・ウォーズ：アベンジャーズ
Ｃ．Ｍ．Ｂ．森羅博物館の事件目録
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
Sakura Hime Kaden
Hime-chan no Ribbon
Idaten Jump/韋駄天翔
Dragon Crisis!/ドラゴンクライシス！
Tenchi Muyo GPX
Samurai Girl
Sky Crawlers/スカイ・クロラ
Hana no Mizo Shiru/花のみぞ知る
Miracle Girls
Norn9 - ノルン+ノネット
Dear Girl - Stories - Hibiki
Saekano: How to Raise a Boring Girlfriend/冴えない彼女の育てかた
Yokohama Kaidashi Kikou
How NOT to Summon a Demon Lord/異世界魔王と召喚少女の奴隷魔術
Interviews with Monster Girls/亜人ちゃんは語りたい
Stellvia
Moon Phase
Iria: Zeriam the Animation
Jungle Book: Shounen Mowgli/ジャングルブック　少年モーグリ
Suki/すき。だからすき
Myriad Colors Phantom World/無彩限のファントム ワールド
Duklyon: CLAMP School Defenders/学園特警デュカリオン
Boy and the Beast/バケモノの子
Saihoshi
Psycho Busters
Giant Killing/ジャイアント・キリング
Manyū Hiken-chō/魔乳秘剣帖
Anima Yell!/アニマエール！
Yarichin Bitch Club/ヤリチン ビッチ部
Kaine
Those who hunt elves
Grand Guignol Orchestra/人形（ギニョール）宮廷楽団
Arjuna
Rideback/ライドバック
Colorful/カラフル
Dragonaut: The Resonance/ドラゴノーツ -ザ・レゾナンス-
Kamisama no Iutoori
Seitokai Yakuindomo/生徒会役員共
Kanamemo/かなめも
Desert Punk
GJ Club
Chaos;Head/カオス;ヘッド
House of Five Leaves/さらい屋五葉
Yoroshiku Master/よろしく・マスター
There\'s a problem with this art club/この美術部には問題がある
Sand Chronicles
Garo the Animation
Bride\'s Stories/乙嫁語り
Eden\'s Bowy
Sengoku Strays/戦國ストレイズ
My Roommate is a Cat/同居人はひざ, 時々, 頭のうえ
Kakurenbo/カクレンボ
Boku wa Imōto ni Koi o Suru/僕は妹に恋をする
Hey! Class President/生徒会長に忠告
Love Attack/純愛特攻隊長！
White Album/ホワイトアルバム
Figure 17
Kengan Ashura/ケンガンアシュラ
Lagrange -The Flower of Rin-ne/輪廻のラグランジェ
Origin: Spirits of the Past
Happy Sugar Life/ハッピーシュガーライフ
Chi\'s Sweet Home/Address
Hoshi wa Utau/星は歌う
Interspecies Reviewers/異種族レビュアーズ
Unbreakable Machine-Doll/機巧少女は傷つかない
Tomica Hyper Rescue Drive Head
Ilegenes: The Genetic Sodom/イルゲネス～黒耀の軌跡～
Kotoura-san/琴浦さん
Masamune-kun\'s Revenge/政宗くんのリベンジ
Basquash!/バスカッシュ！
Bible Black/バイブルブラック
Akashic Records of Bastard Magical Instructor/ロクでなし魔術講師と禁忌教典
Avenger/アヴェンジャー
Fly High!/フライハイ！
Girl Friend BETA/ガールフレンド
G-Force
Blame!
Love and Affection/恋だの愛だの
Fairy Cube
Tokyo Magnitude 8.0/東京マグニチュード8.0
Saint Knight\'s Tale/異世界の聖機師物語
Sola
Tramps Like Us/きみはペット
Hollow Fields
RIN - Daughters of Mnemosyne/Ｍｎｅｍｏｓｙｎｅ －ムネモシュネの娘たち－
Comedy/喜劇
Cheer Boys/チア男子
Bunny Drop/うさぎドロップ
Eromanga Sensei/エロマンガ先生
Happy Happy Clover/はぴはぴクローバー
Guardian Angel Getten
Fancy Lala
Galilei Donna/ガリレイドンナ
Garden of Words/言の葉の庭
Wolf Guy/ウルフガイ
Hentai Ouji to Warawanai Neko
Fort of Apocalypse/アポカリプスの砦
Inari, Konkon, Koi Iroha/いなり、こんこん、恋いろは
Arago/アラゴ
Binbogami ga/貧乏神が
Hajime no Ippo/はじめの一歩
Hibiki\'s Magic
RE:Play
Akagi/アカギ
Heavy Object/ヘヴィーオブジェクト
Please don\'t bully me, Nagatoro/イジらないで、長瀞さん
Suki Desu Suzuki-kun!!/好きです鈴木くん！！
Red Garden/レッド ガーデン
Chibi Maruko-chan/ちびまる子ちゃん
World Is Mine
Ouke no Monshou/王家の紋章
Blassreiter/ブラスレイター
Maze
Kemono no Souja/獣の奏者
Mugen Spiral
Kono Oto Tomare/この音とまれ
Magico/マギコ
BOFURI: I Don\'t Want to Get Hurt, so I\'ll Max Out My Defense/痛いのは嫌なので防御力に極振りしたいと思います
Onegai My Melody/おねがいマイメロディ
Dreaming
Inugami-san to Nekoyama-san
Cat\'s Eye
Sky Wizards Academy/空戦魔導士候補生の教官
Princess Sarah/小公女セーラ
Cutey Honey/キューティーハニー
Paprika
Takarajima/宝島
Litchi Hikari Club/ライチ光クラブ
Land of the Blindfolded
Domestic Girlfriend/ドメスティックな彼女
Texhnolyze
Tenkuu Shinpan
Gothic Sports
Gundam Build Divers/ガンダムビルドダイバーズ
Tada-kun wa Koi wo Shinai/多田くんは恋をしない
High & Low - The Story of S.W.O.R.D.
Innocent Venus/イノセント・ヴィーナス
Yuru Camp/ゆるキャン
Ro-Kyu-Bu!/ロウきゅーぶ！
Oumagadoki Doubutsuen/逢魔ヶ刻動物園
Angel Tales/おとぎストーリー 天使のしっぽ
Okamisan/オオカミさんと七人の仲間たち
Asterisk/アスターリスク
Juline
Pop Team Epic/ポプテピピック
Tales from Earthsea/ゲド戦記
Another World/無職転生
Kanokon
Q.E.D.証明終了
Happy Marriage!?/はぴまり
Itsuka Tenma no Kuro Usagi/いつか天魔の黒ウサギ
Gyo
Bagi, the Monster of Mighty Nature/大自然の魔獣 バギ
Kirepapa/キレパパ。
Solty Rei/ソルティレイ
TsukiPro the Animation/ツキプロ ジ アニメーション
Doki Doki! Tama-tan/どきどき! たまタン
Tenshi Ja Nai!!
Someday\'s Dreamers
888/スリーエイト
Shadow Star Narutaru
Altair: A Record of Battles/将国のアルタイル
Samurai Gun
Bokura No Oukoku/僕らの王国
Miss Komi Is Bad at Communication/古見さん, コミュ症です
Cherry Project
Shirobako
Battle Girls - Time Paradox/戦国乙女～桃色パラドックス～
Rampo Kitan: Game of Laplace
Hyōka/氷菓
Baby Steps/ベイビーステップ
Dream Vendor
Wild Life/ワイルドライフ
Hokenshitsu no Shinigami/保健室の死神
Najica Blitz Tactics
Fighting Foodons/格闘料理伝説ビストロレシピ
Otogi-Jushi Akazukin
Amazing Agent Luna
Chaika - The Coffin Princess/棺姫のチャイカ
Boy Maid/少年メイド
Arata the Legend/アラタカンガタリ ～革神語～
Meiji Tokyo Renka/明治東亰恋伽
Nana to Kaoru/ナナとカオル
Hanayamata/ハナヤマタ
Steel Angel Kurumi/鋼鉄天使くるみ
Family Complex/ファミリー・コンプレックス
A Foreign Love Affair/異国色恋浪漫譚
Hanbun no Tsuki ga Noboru Sora/半分の月がのぼる空
Pastel
A Girl by the Sea/うみべの女の子
Sanrio Boys/サンリオ男子
Expelled from Paradise/楽園追放
Inubaka/いぬばか
Mahou Tsukai Kurohime/魔砲使い黒姫
Ability Shop/アビリティ ショップ
Dimension W/ ディメンションW
Fuyu No Semi/冬の蝉
Shinobi Life/シノビライフ
Happy Lesson
Canon
Irregular at magic high school/魔法科高校の劣等生
Togari
Aesthetica of a Rogue Hero/はぐれ勇者の鬼畜美学
Iris Zero/アイリスzero
Kuromukuro/クロムクロ
Beet the Vandel Buster
Bi no Isu/媚の椅子
Mezzo
Katekyo!/カテキョ!
Uzumaki
Grand Blue/ぐらんぶる
Midnight Secretary/ミッドナイト・セクレタリ
F. Compo
Dream Festival!/ドリフェス！
Morbito/精霊の守り人
Xam\'d: Lost Memories
Rental Magica/レンタルマギカ
Servant × Service/サーバント×サービス
Day Break Illusion/幻影ヲ駆ケル太陽
MPD-Psycho/多重人格探偵サ
Olimpos/オリンポス
Rainbow - Nisha Rokubō no Shichinin/ＲＡＩＮＢＯＷ 二舎六房の七人
Gasaraki
Yokai Ningen Bem/妖怪人間ベム
C³ -シーキューブ-
Classmates/同級生
Kaguya Hime
Bloody Cross/ブラッディ・クロス
Number/番狗
King of Shion/しおんの王
Grimoire of Zero/ゼロから始める魔法の書
SSSS.Gridman
Angel Densetsu
Café Latte Rhapsody/カフェラテ・ラプソディ
di[e]ce
Kono Minikuku mo Utsukushii Sekai
Bakumatsu Rock/幕末Rock
Good Witch of the West/西の善き魔女
Mystic Archives of Dantalian/ダンタリアンの書架
Eternal Sabbath
SoulTaker
Change 123/ちぇんじ123
Virus Buster Serge
Do You Love Your Mom and Her Two-Hit Multi-Target Attacks?/通常攻撃が全体攻撃で二回攻撃のお母さんは好きですか？
Kare First Love
Nononono/ノノノノ
Robotics;Notes/ロボティクス・ノーツ
Ice Blade
Mx0/エム×ゼロ
Alice no 100°Cc/アリスの100℃C
Undertaker Riddle/葬儀屋リドル
Dinozaurs/ダイノゾーン
Sacred Seven/セイクリッドセブン
eLDLIVE エルドライブ
Gamers!/ゲーマーズ！
Until the Full Moon
Shimoseka/下セカ
Peach Fuzz
Karas/鴉 -KARAS-
Adarushan no Hanayome/アダルシャン　の　花嫁
Romatica Clock/ロマンチカ クロック
8 Man/エイトマン
Team Medical Dragon
Kenja no Mago/賢者の孫
Parfait Tic!/パフェちっく！
Genjuu no Seiza
Superbook
Crown
Castle Town Dandelion/城下町のダンデライオン
Comic Girls/こみっくがーるず
Ultimate Otaku Teacher/電波教師
Cromartie High School
Hiyokoi/ひよ恋
Ubel Blatt/ユーベルブラット
Wife and Wife/Fu-fu
Café Kichijouji de/Café吉祥寺で
Kill Me Baby/キルミーベイベー
Fujoshi Rumi: Mousou Shoujo Otaku Kei
Sasami: Magical Girl Club/砂沙美☆魔法少女クラブ
Devil and Lovesongs/悪魔とラブソング
Clean Freak! Aoyama-kun/潔癖男子！青山くん
Vatican Miracle Examiner/バチカン奇跡調査官
Honey x Honey Drop/蜜×蜜ドロップス
Angelique
Zetman
Turn A Gundam/∀ガンダム
Lagoon Engine
Nurse Witch Komugi/ナースウィッチ小麦ちゃんマジカルて
Ninja Hattori-kun/忍者ハットリくん
Love Bullet: Yurikuma Arashi/ユリ熊嵐
Blaze Drive/ブレイザードライブ
You Are Umasou/おまえうまそうだな
Ageha/アゲハ
Cheeky Angel
Lost Village/迷家
Yurara no Tsuki/ゆららの月
Magical Girl Pretty Sammy/魔法少女プリティサミー
Astra Lost in Space/彼方のアストラ
Case Files of Jeweler Richard/宝石商リチャード氏の謎鑑定
H2O ~Footprints in the Sand~
Ninja Nonsense/ニニンがシノブ伝
7 Billion Needles/70億の針
A.I. Revolution/Ａ・Ｉレボリューション
Fall in love like a comic!
Pupa/ピューパ
Yuyushiki/ゆゆ式
X-Men: Misfits
After War Gundam X
Kamisama Dolls/神様ドォルズ
Celestial Method/天体のメソッド
Tsuredure Children/徒然チルドレン
Gakeun Heaven/学園ヘヴン
Animal Academy/はこぶね白書
Sumomomo Momomo
Nuku Nuku
Penguin Brothers
Planetes/プラネテス
I.N.V.U
GLASSLIP/グラスリップ
Crimson Hero/紅色HERO
Mahou Shoujo Site/魔法少女サイト
Killing Bites/キリングバイツ
Tari Tari
Lady Georgie/レディジョージィ
UFO Ultramaiden Valkyrie/円盤皇女ワるきゅーレ
Glass Fleet/ガラスの艦隊
Mitsudomoe/みつどもえ
Seiken Tsukai no World Break
Five/ファイブ
DemonBane/機神咆吼デモンベイン
Namaikizakari/なまいきざかり
Witch Hat Atelier
Triage X/トリアージX
Urara Meirocho/うらら迷路帖
Magical Shopping Arcade Abenobashi
Mashiroiro Symphony/ましろ色シンフォニー
Qwan
Magikano
Amanchu!/あまんちゅ!
Adekan/アデカン
Asura Cryin\'/アスラクライン
Himitsu/秘密
I\'\'s
Ai o Utau yori Ore ni Oborero!/愛を歌うより俺に溺れろ！
Soreike! Anpanman/それいけ！アンパンマン
Noucome/のうコメ
ChocoMimi/チョコミミ
Happy Hustle High/H3スクール!
Boy Princess
Shinkuu Yuusetsu/真空融接
Dennō Coil/電脳コイル
Eve no Jikan
Mysterious Girlfriend X/謎の彼女Ｘ
Im - Great Priest Imhotep/イム
Listen to Me Girls, I\'m Your Father/パパのいうことを聞きなさい
Ange Vierge/アンジュ ヴィエルジュ
MM!/えむえむっ！
Cyberteam in Akihabara/アキハバラ電脳組
Big Adventures of Majoko/いたずらまじょ子の大冒険
Nosatsu Junkie/悩殺ジャンキー
Wish Upon the Pleiades/放課後のプレアデス
D.C. ~Da Capo~
Cooking Master Boy/中華一番
Our Happy Time/私たちの幸せな時間
Sable Prince/セーブル・プリンス
Over Drive/オーバードライヴ
Kaiketsu Zorori/かいけつゾロリ
Real/リアル
WATAMOTE/ワタモテ
Tokyo Underground/東京アンダーグラウンド
Last Quarter/下弦の月
Hybrid x Heart Magias Academy Ataraxia/魔装学園H×H
Okamikakushi - Masque of the Wolf/おおかみかくし
No Bra/のーぶら
Hanatsuki Hime/花月姫
Screaming Lessons/絶叫学級
Little Norse Prince
Family!/ファミリー!
Inumimi
Porco Rosso/紅の豚
Mushoku Tensei/ 無職転生
Slow Start/スロウスタート
Qualidea Code/クオリディア コード
Defense Devil/恶魔辩护
Nyan Koi!/にゃんこい！
Tokyo ESP
Ghost Slayers Ayashi
Chronicles of the Cursed Sword
Cluster Edge
Me & My Brothers
Homunculus/ホムンクルス
Tsukigakirei/月がきれい
Sky Girls/スカイガールズ
Steamboy
Bus Gamer
Lotte no Omocha!/Astarotte\'s Toy
Girls\' Last Tour/少女終末旅行
Worst/ワースト
R-15
Please Twins/おねがい☆ツインズ
Alice in Borderland
Invisible Boy
Lucifer and Biscuit Hammer/惑星のさみだれ
Love Neko/ラブネコ
Mink
Yamada Taro Monogatari/山田太郎ものがたり
Aphorism/アホリズム
Sketchbook
S・L・H/ストレイ・ラブ・ハーツ!
M×0
Shigofumi: Letters from the Departed
Mixed Vegetables/ミックスベジタブル
One: Kagayaku Kisetsu e
Superior/シューピアリア
Seitokai no Ichizon/生徒会の一存
H2
Ristorante Paradiso/リストランテ・パラディーゾ
Jihai
In/Spectre/虚構推理
Tatami Galaxy/四畳半神話大系
Punch!
Bartender/バーテンダー
Heaven\'s Memo Pad/神様のメモ帳
Strawberry Shake Sweet/ストロベリーシェイクSweet
Othello/オセロ。
What do you do at the end of the world? Are you busy? Will you save us?/終末なにしてますか？忙しいですか？救ってもらっていいですか？
Hanaukyo Maid Team/花右京メイド隊
Bio-Meat: Nectar/ビーエムネクタール
Selfish Love
Iono-sama Fanatics/いおの様ファナティクス
Magic-kyun! Renaissance/マジきゅんっ！ルネッサンス
Umi no Misaki/海の御先
World of Lostmemories/全能のノア
Archenemy and Hero/魔王勇者
Dai-Guard
Piano No Mori/ピアノの森
Renkin 3-kyuu Magical? Pokahn/錬金３級 まじかる？ぽか～ん
Space Adventure Cobra/スペースコブラ
Occult Academy/世紀末オカルト学院
ToHeart
Kurau: Phantom Memory
Miss Monochrome/ミス モノクローム
Tenku Senki Shurato/天空戦記シュラト
Remote
No Touching at All/どうしても触れたくない
Outbreak Company/アウトブレイク・カンパニー
Platinum END/プラチナエンド
Akuma Jiten/悪魔事典
Samurai High School/サムライハイスクール
Princess Lover!/プリンセスラバー！
Dear School Gang Leader
Ashita no Ousama/明日の王様
B: The Beginning
Ecstas Online/エクスタス オンライン
Millenium Snow/千年の雪
Touka Gettan
Nanaka 6/17/ななか６／１７
Divine Gate/ディバインゲート
Iron Wind/Teppuu
Hanebad!/はねバド！
Survival Game Club!/さばげぶっ！
Haré+Guu/ジャングルはいつもハレのちグゥ
Gunparade March
Brain Powered/ブレンパワード
Gonna be the Twin-Tail/俺、ツインテールになります
Please tell me! Galko-chan/おしえて！ギャル子ちゃん
Ikigami/イキガミ
Kiddy Girl-and/キディ・ガーランド
MW/ムウ
CY-Believers/電脳ビリーバーズ
Sora no Manimani/宙のまにまに
Future Police Urashiman/未来警察ウラシマン
Hibi Chouchou/日々蝶々
Koya no Shonen Isamu/荒野の少年イサム
Mushibugyō/ムシブギョー
Hinako Note/ひなこのーと
Darkside Blues
Kuroneko Kareshi
Uma Musume Pretty Derby/ウマ娘 プリティーダービー
Hatsukoi Limited
Wake Up, Girls
Seiyu\'s Life/それが声優
Hidoku Shinai de
B.O.D.Y.
Birdmen/バードメン
When Marnie Was There/思い出のマーニー
Waiting in the Summer/あの夏で待ってる
Release the Spyce/リリース ザ スパイス
Hacka Doll the Animation/ハッカドール
Kurozakuro
22/7
Book of Bantorra
Alice the 101st/101人目のアリス
Cannon Busters
Denpa Onna to Seishun Otoko/電波女と青春男
Emma: A Victorian Romance
Knight\'s & Magic/ナイツ＆マジック
Phantom Wizard/ファントムウィザード
Dear
Anedoki/あねどきっ
Keishichou Tokuhanka 007/警視庁特犯課007
Backstage Prince/楽屋裏王子
Magical Warfare/魔法戦争
Gaist Crusher/ガイストクラッシャー
Jovian Chronicles
Guru Guru Pon-Chan
Yasashii Ryuu no Koroshikata/やさしい竜の殺し方
Dynamic Chord/ダイナミックコード
Hime Chen! Otogi Chikku Idol Lilpri/ひめチェン！おとぎちっくアイドル リルぷりっ
Black Sun, Silver Moon
Actually, I Am…/実は私は
Natsuiro Kiseki/夏色キセキ
Eto Ranger/十二戦支 爆烈エトレンジャー
Kenko Zenrakei Suieibu Umisho/ケンコー全裸系水泳部 ウミショー
Clockwork Planet/クロックワーク・プラネット
Buzzer Beater
Wizard Barristers: Benmashi Cecil/ウィザード バリスターズ～弁魔士セシル
Love Berrish!/ラブ・ベリッシュ!
Amaenaideyo!!/あまえないでよっ!!
On Your Mark
Wild Arms
Samurai Ragazzi/サムライ ラガッツィ
Sol Bianca
Wild Rock/ワイルド・ロック
Time Stranger Kyoko/時空異邦人KYOKO
Ping Pong/ピンポン
Sugar Princess
Hyper Police/はいぱーぽりす
Girl\'s High/女子高生
Dagashi Kashi/だがしかし
Kamichu!/神様で中学生
Pan de Peace/パンでPeace
Boyfriend/ボーイフレンド
Higanbana No Saku Yoru Ni/彼岸花の咲く夜に
Ghost Only
Kigurumi Guardians/きぐるみ防衛隊
Shut Hell/シュトヘル 悪霊
Monster Hunter Orage/モンスターハンター オラージュ
Dragon Eye/龍眼 -ドラゴン・アイ-
Instant Teen
Towa no Quon/トワノクオン
Captain Future/キャプテンフューチャー
Merman in My Tub/オレん家のフロ事情
Why the hell are you here, Teacher!?/なんでここに先生が!?
Skyhigh/スカイハイ
Destiny\'s Hand
Shuumatsu no Laughter/終末のラフター
How to Keep a Mummy/ミイラの飼い方
Blade of the Phantom Master/신암행어사/新暗行御史
Nukoduke/ぬこづけ
Hinatama/ひなたま
Heaven\'s Love/ヘブンズ・ラブ
This Boy Caught a Merman/この男子、人魚ひろいました
Fuuka/風夏
Yuuna and the Haunted Hot Springs/ゆらぎ荘の幽奈さん
Prince & Hero/王子とヒーロー
Ronja the Robber\'s Daughter/山賊の娘ローニャ
Aku no Onna Kanbu
Cross Epoch/クロスエポック
ID:INVADED イド:インヴェイデッド
Shinesman
Sound of the Sky/ソ・ラ・ノ・ヲ・ト
Classroom Crisis/クラスルーム クライシス
Satisfaction Guaranteed/よろず屋東海道本舗
Koucha Ouji/紅茶王子
Didn\'t I Say to Make My Abilities Average in the Next Life?!/私、能力は平均値でって言ったよね!
Tsubaki-chou Lonely Planet
Pirate and Mermaid/海賊と人魚
First Confession/初告白
Marginal#4
Princess and the Pilot/とある飛空士への追憶
Aoki Densetsu Shoot!
And You Thought There Is Never a Girl Online?/ネトゲの嫁は女の子じゃないと思った?
Stellar Six of Gingacho/キラメキ☆銀河町商店街
Cinderella Monogatari/シンデレラ物語
Shounen Dolls/少年ドールズ
Kanpai!
Tytania
Dive!!/ダイブ
Hyakka Ryōran
Strain: Strategic Armored Infantry/奏光のストレイン
Komi Can\'t Communicate/古見さんは、コミュ症です
Linebarrels of Iron/鉄のラインバレル
Skyblue Shore/空色海岸
S.P.Y
Rules/ルールズ
Naki Shoujo no Tame no Pavane/亡き少女の為のパヴァーヌ
Oreshura/俺修羅
Asa made Jugyou Chu/朝まで授業chu
If Her Flag Breaks/がをられ
Stella Women\'s Academy, High School Division Class C3/特例措置団体ステラ女学院高等科Ｃ３部
Chrome Breaker/クロム・ブレイカー
Island of Giant Insects/巨蟲列島
En Passant/アンパッサン
Baby & Me/赤ちゃんと僕
Harlem Beat wa Yoake Made/ハーレムビートは夜明けまで
Tokaido Hisame/東海道HISAME
Romeo and the Black Brothers/ロミオの青い空
Chio’s School Road/ちおちゃんの通学路
Moero! Top Striker/燃えろ! トップストライカー
Daisuki! Bubu- Chacha/ぶぶちゃちゃ、だいすき！
Sakigake!! Otoko Juku/魁!!男塾
Paaman/パーマン
Monkey High!/サルヤマっ！
Problem Children Are Coming from Another World, Aren\'t They?/問題児たちが異世界から来るそうですよ？
Kurosagi/クロサギ
Blue Flag/青のフラッグ
Kujibiki Unbalance/くじびき♥アンバランス
Gundam Reconguista in G
Cat Paradise/学園創世猫天！
Ichiban Ushiro no Dai Maō/いちばんうしろの大魔王
Master of Ragnarok & Blesser of Einherjar/百錬の覇王と聖約の戦乙女
Hanamaru Kindergarten/はなまる幼稚園
Wandering Son/放浪息子
Princess Lucia/プリンセス・ルシア
B-Eyes/ブラック・アイズ
Hello! Sandybell
Otogi Zoshi/お伽草子
Urukyuu/うるきゅー
Aruosumente/アルオスメンテ
Dropkick On My Devil/邪神ちゃんドロップキック
I Hate You More than Anyone/世界でいちばん大嫌い
Tsuki to Mizu no Yoru
Non Non Biyori/のんのんびより
Tokko/特公
Mouse
MiXiM 11
Soul Rescue/ソウルレスキュー
Ask Dr. Rin!/Dr.リンにきいてみて!
Deka Wanko
A Wise Man Sleeps/賢者は眠る
ViVid Strike!
Regalia: The Three Sacred Stars
ID-0
Beach Stars/ビーチ　スターズ
Black Joke/ブラック ジョーク
Big Order/ビッグオーダー
Zankoku Yuugi
Oku-sama wa Joshi Kousei/おくさまは女子高生
Potemayo/ぽてまよ
Kasane
Ai Kora/あいこら
Caste Heaven/カーストヘヴン
Minamoto-kun Monogatari/源君物語
Yamamoto Zenjirou to Moushimasu
Love Charge/ラブチャージ
Alderamin on the Sky/ねじ巻き精霊戦記 天鏡のアルデラミン
Ogawa to Yukai na Saitoutachi/小川とゆかいな斎藤たち
Makura no Danshi
Chainsaw Man/チェンソーマン
Pixie Pop
Mōryō no Hako/魍魎の匣
Reincarnation/リー　インカネーション
Croisée in a Foreign Labyrinth/異国迷路のクロワーゼ
Kamisama Kazoku
Millennium Snow/千年の雪
Beatless
Tsurune/ツルネ
BlackxBlack/センチメンタル
Ghost Talker\'s Daydream
Akane-Iro ni Somaru Saka/あかね色に染まる坂
Magician\'s Academy/まかでみWAっしょい！
Night Raid 1931/閃光のナイトレイド
Crimson Cross/クリムゾンクロス ～死が二人を分かつまで～
Space Brothers/宇宙兄弟
Tribe Cool Crew/トライブクルクル
Infinite Dendrogram/インフィニット デンドログラム
Gold Digger
Rokuhodo Yotsuiro Biyori/鹿楓堂よついろ日和
Platinum Garden
Inuyashiki/いぬやしき
Drifting Dragons/空挺ドラゴンズ
Stop! Hibari-kun/ストップ！！ひばりくん！
Tetragrammaton Labyrinth/断罪者～Tetragrammaton Labyrinth～
A Bridge to the Starry Skies/星空へ架かる橋
AKB49~恋愛禁止条例~
Cat Street
My Heavenly Hockey Club/極楽 青春ホッケー部
Franken Furan/フランケン・ふらん
Last Portrait
Giant Robo/ジャイアントロボ
Life is Money
Only Sense Online/オンリーセンス オンライン
Kamisama Minarai: Himitsu no Cocotama
KADO - The Right Answer/正解するカド
Genjuu Bunsho/原獣文書
Futaba-Kun Change
Plawres Sanshiro
World Embryo/ワールドエンブリオ
Amakusa 1637
Harenochi Shikibu/晴れのち四季部
WorldEnd/すかすか
No Guns Life/ノー・ガンズ・ライフ
Nana Maru San Batsu/ナナマル サンバツ
Restaurant to Another World/異世界食堂
Welcome To Host Detective Agency/ホス探へようこそ
Godannar/神魂合体ゴーダンナー！！
Love Seeker
Future GPX Cyber Formula
Kon Kon Kokon
Kilala Princess
Bermuda Triangle: Colorful Pastrale/バミューダトライアングル ～カラフル パストラーレ～
Dragon Half/ドラゴンハーフ
Geisters
Abarenbou Kareshi/暴れん坊・彼氏
Jujutsu Kaisen/呪術廻戦
Chagecha
Boku Girl/ボクガール
Secrecy Drug/ヒミツのおくすり
Devil Hunter Yohko/魔物ハンター妖子
Tripeace/トライピース
First Love Monster/初恋モンスター
Haitoku no Love Sick/背徳のラブシック
Doctor!
Holy Glory
I Can\'t Understand What My Husband Is Saying/旦那が何を言っているかわからない件
Overman King Gainer/OVERMAN[オーバーマン]キングゲイナー
Sword Gai/ソードガイ 装刀凱
You Are Mine/まるごとオレのモノ
A Blessing on Your House/お参りですよ
Genius Party
Hungry Joker/ハングリージョーカー
Maria the Virgin Witch
Bremen/無頼男－ブレーメン－
Anagle Mole/アナグルモール
Variante/ヴァリアンテ
Hero Bank/ヒーローバンク
Azrael\'s Edge/アズラエルズエッジ
Kenji/拳児
Dragon Collection/ドラゴンコレクション
Harukana Receive/はるかなレシーブ
Requiem from the Darkness
Seven Mortal Sins/sin 七つの大罪
Tale of the Princess Kaguya/かぐや姫の物語
Game x Rush/ゲーム×ラッシュ
Death Edge/デスエッジ
Snurks
Matchless Raijin-Oh/絶対無敵ライジンオー
Kurozuka/黒塚
Himawari!/ひまわりっ！
Seven Senses of the Reunion/七星のスバル
Catnapped!/とつぜん！猫の国 バニパルウィット
Taiyou no Ie/たいようのいえ
Sundome/すんドめ
No-Rin/のうりん
Cop Craft: Dragnet Mirage Reloaded/コップクラフト
A Centaur\'s Life/セントールの悩み
Nurse Angel Ririka SOS/ナースエンジェルりりかＳＯＳ
Young Black Jack/ヤング ブラック ジャック
Genocyber/ジェノサイバー
Little Butterfly
Desert\'s Requiem/砂漠の鎮魂歌
My First Girlfriend is a Gal/はじめてのギャル
Floor ni Maou ga Imasu/フロアに魔王がいます
DNA Sights 999.9
Sweetness & Lightning/甘々と稲妻
La Blue Girl/淫獣学園
Kyūso wa Cheese no Yume o Miru/窮鼠はチーズの夢を見る
HaruChika/ハルチカ
Poco\'s Udon World/うどんの国の金色毛鞠
Pecola
Brother x Brother
Mujihi na Otoko/無慈悲なオトコ
Samurai Drive/サムライドライブ
Fight! Iczer-One/戦え!! イクサー1
Bannin/番人
Love Death/ラブデス
Gavity Eyes
Your and My Secret
Freezing Flame/凍る灼熱
Element Hunters/エレメントハンター
Onsen Yousei Hakone-chan
Our Field of Dreams/俺たちのフィール
Aimai na Kankei/曖昧な関係
Bride of Deimos
Enigma/エニグマ
Kiss Me Baby/ベイビー
Alps no Shōjo Heidi
Knights/ナイツ
Dorothea/ドロテア～魔女の鉄鎚～
Bottle Fairy/瓶詰妖精
Ichinensei ni Nacchattara/一年生になっちゃったら
Hajimete no Aku/はじめてのあく
Committee Chairman\'s Secret/委員長の秘メゴト
Rilu Rilu Fairilu: Yousei no Door
Diamond Daydreams
Area D - Inou Ryouiki
Brighter than the Dawning Blue/夜明け前より瑠璃色な
Lovey Dovey
Love Celeb/ラブセレブ
Bloodhound/夜型愛人専門店−ブラッドハウンド−ＤＸ
Boku wa Ookami/ボクは狼。
Captive Hearts/とらわれの身の上
Shinigami Lovers/死神ラヴァーズ
9th Sleep/ナインス スリープ
Black God/黒神
Beauty!!/美（ビューティ）！！
Antimagic Academy 35th Test Platoon/対魔導学園35試験小隊
Girl Friend/ガールフレンド
A Midnight Opera
Rizelmine/りぜるまいん
Neo Ranga/南海奇皇
Star-Right
Ambassador Magma/マグマ大使
Green Green/グリーングリーン
Wellber no Monogatari: Sisters of Wellber
Tantei Team KZ Jiken Note
Zipang/ジパング
Shinigami-sama ni Saigo no Onegai wo
Gimmick!/ギミック!
Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?
Sleepy Residents of Birdcage Manor/鳥籠荘の今日も眠たい住人たち
Galism/ギャリズム
Project ARMS
Chibi Devi!/ちび デビ!
Teasing Master Takagi-san/からかい上手の高木さん
A Cruel God Reigns/残酷な神が支配する
Monochrome Boys and Girls/モノクロ少年少女
Hero Heel/英雄と悪漢
Princess Knight/リボンの騎士
Mayonaka no Tantei
Kanojo wa Kanno Shosetsuka
Angel\'s Egg/天使のたまご
False Love/ニセコイ
Addicted to Curry/華麗なる食卓
Shining Hearts/シャイニング・ハーツ ～幸せのパン～
Belmonde le VisiteuR/ベルモンド Le VisiteuR
Shinkyoku Soukai Polyphonica
Kurenai/紅
Lost+Brain
Iga no Kabamaru/伊賀野カバ丸
Dragon Zakura/ドラゴン桜
Somali and the Forest Spirit/ソマリと森の神様
Tuxedo Gin
Boku kara Kimi ga Kienai/僕から君が消えない
Karasuma Kyōko no Jikenbo/烏丸響子の事件簿
Steam Detectives/快傑蒸気探偵団
Shangri-La/シャングリ・ラ
Chance! Pop Sessions/チャンス　トライアングルセッション
Jackals/ジャッカル
Kiben Gakuha, Yotsuya Senpai no Kaidan/詭弁学派、四ッ谷先輩の怪談。
I Want To Eat Your Pancreas/君の膵臓をたべたい
Twinkle Crusaders/ティンクル くるせいだーす
Magical Sempai
Kumo Onna
Pseudo Harem/疑似ハーレム
We Are All Pitiful/僕らはみんな河合荘
Carciphona
Argevollen/白銀の意思 アルジェヴォルン
Comic Artist and His Assistants/マンガ家さんとアシスタントさんと
Karamade Love km
Stratos 4/ストラトス・フォー
Empty Box and the Zeroth Maria/空ろの箱と零のマリア
Shinigamihime no Saikon/死神姫の再婚
Let\'s Walk Straight/まっすぐにいこう
Night on the Galactic Railroad/銀河鉄道の夜
Ninja Slayer From Animation/ニンジャスレイヤー フロムアニメイシヨン
Fantasista/ファンタジスタ
Sakura Gari/櫻狩り
World of Narue/成恵の世界
Komori-san Can\'t Decline/小森さんは断れない！
Tsubasa: Those With Wings/翼を持つ者
Majin Bone/マジンボーン
Tatoe Todokanu Ito da toshitemo/たとえとどかぬ糸だとしても
Azumi
Peephole/穴殺人
Cute x Guy
Electromagnetic Girlfriend/電波的な彼女
This Boy is a Professional Wizard/この男子、魔法がお仕事です
Denno Bokenki Webdiver
Flowers of Evil/惡の華
Denki-gai no Honya-san/デンキ街の本屋さん
Anata to Scandal/あなたとスキャンダル
Sengoku Night Blood/戦刻ナイトブラッド
Y Square
Ryuuroden/りゅうろうでん
Ichigeki Sacchu!! HoiHoi-san/一撃殺虫!!ホイホイさん
Unlimited Fafnir/銃皇無尽のファフニール
Encouragement of Climb/ヤマノススメ
Enchanter
Half & Half/ハーフ・アンド・ハーフ
Sora Log
Helpful Fox Senko-san/世話やきキツネの仙狐さん
Chouchou Nannan/喋喋喃喃
Blue/ブル-
Manaria Friends/マナリアフレンズ
Locodol/ろこどる
Chaos;Child
Sengoku Nights