Harry Potter
Twilight
Percy Jackson and the Olympians
Lord of the Rings
Hunger Games
Warriors
Mortal Instruments
Maximum Ride
Hobbit
Phantom of the Opera
Chronicles of Narnia
Gossip Girl
Outsiders
A song of Ice and Fire
Vampire Academy
Divergent Trilogy
Song of the Lioness
Inheritance Cycle
Silmarillion
Artemis Fowl
Fairy Tales
Animorphs
Janet Evanovich
Pride and Prejudice
Gallagher Girls
Les Miserables
Bible
Sherlock Holmes
Alex Rider
Fifty Shades Trilogy
Clique
Sookie Stackhouse/Southern Vampire Mysteries
Vampires
Peter Pan
Maze Runner Trilogy
39 Clues
Redwall
Skulduggery Pleasant series
Discworld
Series Of Unfortunate Events
Infernal Devices, Cassandra Clare
Ranger\'s Apprentice
Good Omens
Sisters Grimm
Hardy Boys/Nancy Drew
Darren Shan Saga/Cirque Du Freak
Vampire Diaries
Devil Wears Prada
Alice in Wonderland
Morganville Vampires
Mediator
Night World series
House of Night
Lord of the Flies
Darkest Powers
Forgotten Realms
Protector of the Small Quartet
Host
His Dark Materials
Wheel of Time
Wings of Fire, Tui T. Sutherland
Selection Trilogy, Kiera Cass
Charlie and the Chocolate Factory
Gone
Dresden Files
Worm
Valdemar universe
Holes
Anne of Green Gables series
Gone with the Wind
Secret Circle series
Lunar Chronicles
Kane Chronicles
Dragonlance
Princess Diaries
Inkheart
Baby Sitters Club
Keeper of the Lost Cities
A Court of Thorns and Roses
Fault in Our Stars
Underland Chronicles
Carmilla
Throne of Glass series
Hitchhiker\'s Guide to the Galaxy
Coraline
Gemma Doyle Trilogy
Lorien Legacies
Dragonriders of Pern series
To Kill a Mockingbird
Carry On
100% Wolf
Kingdom Keepers
Phantom Stallion
Charlie Bone
Dr. Seuss series
Bartimaeus Trilogy
Daughters of the Moon
Bloodlines Series, Richelle Mead
Young Wizards
Giver
Hush, Hush
Immortals, Tamora Pierce
Goosebumps
Old Kingdom/Abhorsen series
Charles Dickens
1-800-Where-R-You
New Jedi Order
Deltora Quest
1984
Ella Enchanted
In The Forests of the Night
Leviathan series
Dark Tower series
Jedi Apprentice
Cherub
Black Jewels Trilogy
Bridge to Terabithia
Fablehaven
Dark-Hunter series
310 series
Vampire Kisses
Hollows, Kim Harrison
Jane Eyre
Chronicles of Vladimir Tod
Black Magician Trilogy
Book Thief
Diana Wynne Jones
Little Women
Fangirl
13 to Life
Pendragon
Great Gatsby
1632 series
Sweep
Emma
Raven Cycle
Miss Peregrine\'s Home for Peculiar Children
Dollanganger Saga
Robin Hood
Cthulhu Mythos
Sammy Keyes
Watership Down
Iron Fey Series
Hunchback of Notre Dame
Robert Langdon series
Sleepy Hollow
David Eddings
Uglies
Monster High
Confessions of Georgia Nicolson
Guardians of Ga\'Hoole
Bridget Jones\' Diary
Scarlet Pimpernel
H.I.V.E.
Alexandre Dumas
Blood And Chocolate
Frankenstein
Romeo and Juliet
Fallen, Lauren Kate
Thief Lord
Finding Sky
Trixie Belden
Edgar Allan Poe
Circle of Magic
Tuck Everlasting
Sisterhood of the Traveling Pants
Dark is Rising Sequence
Cal Leandros
Blue Bloods
Everworld
Wicked
Secret Garden
Mercy Thompson series
Carpathian Series
Beka Cooper series
American Girl
Magnus Chase and the Gods of Asgard
Wicked Lovely
Perks of Being a Wallflower
Guardians of Time
North and South
Orson Scott Card
It
Sense and Sensibility
A Coming Evil
Thirteen Reasons Why
Pretty Little Liars series
13 1/2
Catcher in the Rye
Of Mice and Men
Secrets of the Immortal Nicholas Flamel
Septimus Heap
Modern Faerie Tales
School for Good and Evil
Heartland
Dark Artifices
Green Rider
Forbidden Game series
Seven Kingdoms Trilogy
Dracula
Private
Spirit Animals
Left Behind
Dune
Red Queen, Victoria Aveyard
Diary of a Wimpy Kid
Sweet Valley series
A Separate Peace
Grisha Trilogy
Pellinor
Caster Chronicles
Persuasion
Sherwood Smith
Keys to the Kingdom
Lockwood & Co.
Six of Crows
Kiesha\'ra
Homer
Legend, Marie Lu
Shiver, Maggie Stiefvater
Women of the Otherworld
Avalon Web of Magic
Penderwicks series
Odyssey
Miles Vorkosigan
Virals
Coldfire Trilogy
Queen\'s Thief series
Little Red Riding Hood
A-List
World War Z
Young Jedi Knights
Looking For Alaska, John Green
Winnie-the-Pooh
Drake Chronicles
Dr. Jekyll and Mr. Hyde
Little House series
Martian, Andy Weir
Zombie Survival Guide
Ender\'s Game series
Power of Five series
Demonata
Silverwing
Enchanted Forest
Heist Society
Wuthering Heights
Enid Blyton
Kingkiller Chronicle
13th Reality series
Tiger\'s Curse Series
Noughts and Crosses
Warm Bodies, Isaac Marion
Long Walk
Shatter Me, Tahereh Mafi
Fearless
32c That\'s Me
To All the Boys I\'ve Loved Before
Carrie
Vampirates series
Jeeves
Swallows and Amazons series
Mysterious Benedict Society series
Unwind
Temeraire
Mother Daughter Book Club
Chaos Walking series
Beowulf
Crucible
Simon vs. the Homo Sapiens Agenda
Midnighters
Dinotopia
Animals
Strange Angels, Lili St. Crow
Speak
An Unfortunate Fairy Tale
Study series
Dork Diaries
Trickster series
Lloyd Alexander
My Sister\'s Keeper, Jodi Picoult
Laurie R. King
Animal Farm
Marion Zimmer Bradley
Me Before You
Earth\'s Children
Picture of Dorian Gray
Terry Brooks
Price of Salt
Saddle Club
After
Chronicles of Ancient Darkness
Delirium, Lauren Oliver
Penryn & the End of Days
Witcher/Wiedźmin, Andrzej Sapkowski
Boy Meets Girl
Little White Horse
All American Girl
Fahrenheit 451
Memorias de Idhún
Hercule Poirot series
Immortals series, Alyson Noel
Tom Clancy
Neverwhere
Stravaganza
Medoran Chronicles
Дом, в котором
Fallen
Alpha Force
Book of Amber
Matched
Romance of the 3  Kingdoms
City of Ember
Obernewtyn
Drama! series
Demon Headmaster
Time Machine
Memoirs of a Geisha
Companions Quartet
Avalon High
Someone Like You
Perfect Chemistry
I Am Legend
Last Apprentice series/Wardstone Chronicles
Night Huntress series
Millennium Trilogy
Edge Chronicles
Thoroughbred
Zombie Fallout
Darkest Minds
Will of the Empress
Black Stallion
A Christmas Carol
Truth About Forever
Cassandra Palmer Series
Lovely Bones
Iliad
Stormlight Archive
Dear John, Nicholas Sparks
Just Listen
Boy In the Striped Pajamas
Mansfield Park
Magisterium series
Summer I Turned Pretty
Wings, Aprilynne Pike
The Tomorrow series
Lurlene McDaniel
Clare B. Dunkle
American Gods
Mistborn Trilogy
Foundation
Evernight
Witch & Wizard
Stargirl
Guardians of Childhood series
About a Boy
Fever Series
Casson Family Series
If I Stay
13 Little Blue Envelopes
Heir series
War and Peace
Treasure Island
Last Unicorn
Wolves of the Beyond
Paper Towns
Ingo
A Dirty Job
Beastly
Kite Runner
Abraham Lincoln: Vampire Hunter
Flipped
Hoot
Alpha and Omega series
Handmaid\'s Tale
NERDS, Michael Buckley
Matthew Reilly
Dark Visions series
Clive Barker\'
Honor Harrington
Eleanor and Park
Count of Monte Cristo
A New Beginning to An Old Ending
Ghost Bird Series
And Then There Were None
Le Pacte des Marchombres
A Child Called It
Poppy Z Brite
Scorpio Races
Looking Glass Wars Trilogy
Captain Underpants
Ready Player One
Oz Series
Love Ya, Babe
Broken Sky
Kushiel\'s Legacy series
Shapeshifter, Ali Sparkes
Great Expectations
Dragon\'s Bait
Time Traveler\'s Wife
Enemy, Charlie Higson
Animals of Farthing Wood
Lords Of The Underworld series
A Little Princess
War of the Worlds
This Lullaby
El Ciclo de la Luna Roja
Daughter of Smoke and Bone
A Kingdom of Dreams
Last Song
Jonathan Strange & Mr. Norrell
Earthsea Trilogy
Nightshade series, Andrea Cremer
Abarat series
Northanger Abbey
Tender_is_the_Night
Xanth
Dragon Rider
Pendergast series
Biggles series
Death Gate Cycle
Circle Opens
Wintergirls
Wonder
Spiderwick Chronicles
Little Prince
Geronimo Stilton
T*Witches
Cat Royal Adventure
Myth Adventures
Michael Crichton
Seekers series
A Grief Observed
James and the Giant Peach
Tara Duncan series
Boy Meets Boy, Lawrence Schimel
Faerie Path
Ever Afters series
Cormoran Strike Series
Matilda
New Species series
Sharpe Series
Adventures of Huckleberry Finn
On Writing
Pirates of the Caribbean: Jack Sparrow
Magic Tree House series
Graveyard Book
All for the Game Trilogy
Shades of London
Incarceron series
Seven Realms series
Ruby Red/Rubinrot Trilogy
Night Angel Trilogy
Everlost
Katherine Kurtz
Remnants
Canterwood Crest series
Lux Series, Jennifer L. Armentrout
Children of the Lamp
Gordan Korman
Michael Vey series
Chalet School
Pride and Prejudice and Zombies
Companions of the Night
Bad Boy
Unicorns of Balinor
Diana Gabaldon
A Wrinkle in Time Trilogy
Boy/Girl Battle Series
Eon: Dragoneye Reborn
Witch of Blackbird Pond
Pippi Longstocking
Silver Kiss
Wolf Moon
Chronicles of Nick
Secret Series
Shadow Falls series
Love at Stake series
5th Wave series
Before I Fall
Scarlett Letter
Madeline series
Wolves of Mercy Falls Trilogy
Firebringer Trilogy
Along for the Ride
As I Lay Dying
Rhapsody Trilogy
Icemark Chronicles
Megan Meade\'s Guide to the McGowan Boys
Brotherband Chronicles
Supernaturalist
Bloody Jack Adventures
Fan Art
Ascendance Trilogy
Mortal Engines Quartet
Halo, Alexandra Adornetto
Need, Carrie Jones
Conan series
All Souls Trilogy
Seventh Tower
Stand
Psy-Changelings Series
Brave New World
Neverending Story
Teen Idol
Immortals After Dark series
Margaret Peterson Haddix
Across the Universe, Beth Revis
Demon\'s Lexicon
Wind On Fire
Jurassic Park
Dreamland
Nevermore, Kelly Creagh
A Need So Beautiful
Ravenloft
Tudor series
Jessica\'s Guide to Dating on the Dark Side
Shining
Bonus Poetry/Bónus ljóð
Sight
Stardust
Goose Girl
Spooksville
That Was Then, This is Now
Oliver Twist
Alphas Series, Lisi Harrison
Omen Series, Lexie Xu
Knight and Rogue series
Rapunzel, Rapunzel, Let Down Your Hair
Peter Wimsey
Aristotle and Dante Discover the Secrets of the Universe
Diadem
Judy Blume
PS, I Love You
A to Z Mysteries
Hex Hall
Amelia Peabody Series
Anna and the French Kiss
Codex Alera
Canterbury Tales
Six of Hearts series
Star Trek: New Frontier
Ghostgirl series
Weetzie Bat
Captive Prince Trilogy
13 1/2 Lives of Captain Bluebear
Borrowers series
You Don\'t Know Me
Airhead
Os Sete
Call Me by Your Name
Trials of Apollo series
Flowers for Algernon
Princess and the Goblin
It Girl
Chemical Garden Trilogy
Good Night Mr Tom
Kate Daniels series
Wonderful Wizard of Oz
Trylle Trilogy
Rainbow Magic
Last Dragon Chronicles
Love Comes Softly series
Private Peaceful
Mara Dyer Trilogy
Anna Dressed in Blood
Stolen, Lucy Christopher
Goddess Test series
Replica
Evermore, Alyson Noel
Nightmare Room
Short Second Life of Bree Tanner
Mandie series
A Cage of Butterflies
Tales of the Frog Princess
Wereworld
Woman in White
Rowan of Rin series
Havemercy/Shadow Magic
Horrid Henry series
Dark Life
Ann Rinaldi
Juliet Marillier
Twenty Thousand Leagues Under the Sea
Johnny Tremain
Castaways of the Flying Dutchman series
Night Circus
Luxe series
Unicorn Chronicles
4:Play
Fried Green Tomatoes at the Whistle Stop Cafe
Misery
Moby Dick
Kissed by an Angel series
Claidi Journals
Westmark
A Tangled Web
Shadow Children series
Cadfael
Skybreaker
Land of Stories
Arthur C. Clarke
Junie B. Jones Collection
Lost Souls
William Gibson
13 Treasures Trilogy
Guild Hunter series
Unearthly, Cynthia Hand
Impulse, Ellen Hopkins
Elsewhere
Gormenghast
Survivors, Erin Hunter
Secrets series
Wake series
A Certain Slant of Light
A Resurrection of Magic
Story Girl
Ramona Series
Tunnels, Brian Williams and Roderick Gordon
Dangerous Days of Daniel X
Last Survivors, Susan Beth Pfeffer
Embassy Row, Ally Carter
Boxcar Children
Lady or the Tiger
Dalemark Quartet
Marley & Me
War and Rememberance
Roman Mysteries
Beautiful and Damned
Anna Karenina
Young Samurai series
Emily of New Moon series
Shopaholic series
Forest Of Hands And Teeth
Chronicles of Elantra
K-PAX
Heart is a Lonely
Angel Burn
Help, Kathryn Stockett
Road
Starcrossed, Josephine Angelini
Gentleman Bastard Sequence
A Knight\'s Honor
Original Sinners series
Water for Elephants
TimeRiders series, Alex Scarrow
Christine
Ancient Future
Fear Street series
Worldwar series
Falling Kingdoms series
Soul Screamers series
Spy School series
Once Upon a Time series
One Day
Wolf Chronicles
Kissing Booth, Beth Reekles
Beautiful Disaster, Jamie McGuire
Mel Beeby Agent Angel
Raven Hill Mysteries
Louis Lamour
Squire\'s Tales, Gerald Morris
Airborn
Never Let Me Go, Kazuo Ishiguro
Adventures of Tom Sawyer
Georgette Heyer novels
Lock and Key
How I live now
Black Beauty
League, Sherrilyn Kenyon
Beyonders, Brandon Mull
Traveler
George Smiley series
Outlander Series
Pet Sematary
Parasol Protectorate Series
Historian
Dragons in Our Midst
Raised by Wolves, Jennifer Barnes
Reckoners
Coalition
Crossfire series, Sylvia Day
Splintered Series
Graceling Realm Trilogy
Doctrine of Labyrinths series
Hidden World
Murder A-Go-Go Mystery
Fantastic Mr. Fox
Single Romance Novels
Knights of Emerald/Les Chevaliers d\'Émeraude
Sleeping Beauty
Tom Stoppard
Blood of Eden, Julie Kagawa
Blood Books
Beautiful Dead
La Quête d\'Ewilan
Vampire Plagues
Flirt series
Beyond Illusion series/Myona Moltmaker
Summer of My German Soldier
Paranormalcy
Forbidden, Tabitha Suzuma
Before I Die
Blue Castle
Unwanteds series
Geography Club
Tiger Eyes
A Rose to the Fallen
Darkangel Trilogy
Violet Eden Chapters
Monstrumologist series
Alex Cross series
One Chance
O\'Malley series
Curious George
Newsflesh Trilogy
Books of the Kingdoms
Novels of the Others
Dark Guardian series
Saga of Larten Crepsley
Princess Academy
Generation Dead
Dreamcatcher
Remember Me?
Listen!
Poison
One Flew Over The Cuckoo\'s Nest
Covenant Series, Jennifer L. Armentrout
Half Bad Trilogy
Outlanders
Crime and Punishment, Fyodor Dostoyevsky
Crank series
Evil Genius
Monster Blood Tattoo series
Journey to the West/西遊記
Robert Asperin
Avatars
Grave Robbers’ Chronicles/盗墓笔记
Spy High
Song of Achilles
Goddess Girls series
Aldous Huxley
Scary Stories for Stormy Nights
Tapestry, Henry H. Neff
Flatland
Paradise Lost
Affinity
Folly series, Ben Aaronovitch
Young Elites series
1Q84
Talon Saga
Weather Warden series
Love Story, Jennifer Echols
Charlotte\'s Web
Renegades, Marissa Meyer
Robert Heinlein
Love in the Library
Heartless, Marissa Meyer
School of Fear
GhostWalkers
Crystal Cave
Dragaera
Snow Like Ashes Series
Laws of Magic
Zoombie Blondes
Children\'s Continuous Series
Gone Girl
Brideshead Revisited
Incarnations of Immortality
Curious Incident of the Dog at Night-Time
Chocolate Box Girls
Book of Mormon
Aeneid
Missing series, Margrets Peterson Haddix
Mistmantle Chronicles
Brave Story/ブレイブ·ストーリー
Girl, Missing
Ally\'s World
Number the Stars
Snow-walker
Atonement
Mara, Daughter of the Nile
Lolita, Vladimir Nabokov
Drama High series
Adventurers Wanted
Ruby Redfort
Miracles
Handle With Care
Witch Child
Eyes Like Stars
Don Quixote
Wind in the Willows
Where\'s Waldo?
Gifted, Marilyn Kaye
Elemental series, Brigid Kemmerer
Abandon, Meg Cabot
Magicians, Lev Grossman
A Room With a View
Conspiracy of Us
Pact
Return, Christy Newman
Chalion series
Chosen, Chaim Potok
Leven Thumps
Monster Hunter series, Larry Correia
Kingmaker, Kingbreaker
Knights of the Silver Dragon
Screwtape Letters
Tales of Rowan Hood
Girl with a Pearl Earring
Half Moon Investigations
Go Ask Alice
Firelight, Sophie Jordan
Secret Life of Bees
Friday
Asylum for Wayward Victorian Girls
Molly Moon series
Animal Ark Series
Tangerine
Three Investigators series
Willow, Julia Hoban
Salem\'s Lot
Chronicles of Chrestomanci
Scarlett
Disney Fairies
Gay Youth Chronicles
Fire Within
Shutter Island
Peter Rabbit series
Arthur series, Luc Besson
Otherworld Series
Starshield
Space Trilogy
Melanie Rawn
Atlas Shrugged
Dexter series
Let the Right One In
Jedi Quest series
Everything, Everything
Pegasus, Kate O\'Hearn
Books of Beginning
Custodes Noctis series
Emily Windsnap series
Of Poseidon
Clive Cussler
Firestarter
Miss Marple Stories
Conspiracy 365
Night Watch
Kate Constable
Chocolate War
Firekeeper Saga
A Hero at the End of the World
Folk of the Air series
Boy Who Couldn\'t Die
Oracle trilogy
Midnight Texas Series
Dublin Murder Squad series
Other Side of the Story
Seven Wonders series
Dragon Keepers Chronicles
Keeping You a Secret
Metamorphoses
Agents of Metal
Dark Swan series, Richelle Mead
Silver Brumby series
I, Robot
Medusa Project, Sophie McKenzie
Den of Shadows
American Psycho
Things They Carried
Dark Ones
Scary Beautiful
Tess of the D\'Urbervilles
Old Magic
Jumper series
Astonishing Adventures of Fanboy and Goth Girl
Werewolf\'s Guide to Life
Under the Never Sky series
Blue is For Nightmares
Savvy
Elemental Masters
Curse Workers
Nightside, Simon R. Green
Reckless, Cornelia Funke
King’s Blades
Vampire Stalker
Broken Empire
Story Thieves
Catch-22
China Garden
Girl, Interrupted
Freedom series
Jack Reacher series
A Perfect Ten
Nightrunner series
Big Nate
Magic Thief
Love Lessons, Jacqueline Wilson
Tales of the Otori
Logan Family Series
Shadows series
Tracey Beaker Trilogy
Chronicles of Prydain
Peeps
Shifters series
Georgina Kincaid series
John Dies at the End
Shades of Magic series
Mary Higgins Clark
Farsala Trilogy
Red Rising Trilogy
Dead Zone
Seraphina
Dear America series
Tanith Lee
Dragon Slippers Trilogy
Airman
That Summer
Major Crush
Halfblood Chronicles
Heralds of Valdemar
White Rabbit Chronicles
Winnie the Horse Gentler
Point Horror series
Phantom Stallion: Wild Horse Island
Casual Vacancy
Atlantis series
Chicagoland Vampires
Bunnicula series
Fantasy Fighters, Amanda Lee Bogart
Skinned Trilogy
Nineteen Minutes
Under the Dome
Dream Boy
Oryx and Crake
Secret History, Donna Tartt
Hollow Kingdom Trilogy
Rainbow Boys
Furnace series
Malice, Chris Wooding
5 Lords of Pain
Titanic 2020
Fandom
Escape from Furnace
Blackwell Pages
Age of Fire series
Fairy Oak, Elisabetta Gnone
A Farewell to Arms
Seven Deadly Sins
Pony Club Secrets
A Hard Man Is Good To Find
Cell
Girl Who Could Fly, Victoria Forester
Wingfeather Saga
Magic of Ordinary Days
Starcatchers Series
My Sister the Vampire
Arsène Lupin
Define \
Lucky Star
Rebecca, Daphne Du Maurier
Familiars
English Patient
Land of Elyon
Skeleton Creek
Alice series
Angela\'s Ashes
Code Name Verity
Angel Star
Angelfire, Courtney Allison Moulton
Wanted!
Belgariad/Mallorean series
Where the Red Fern Grows
Chrysalids
Wearing the Cape series
Deadly Little Secrets
Westing Game
Jackson Brodie series
Draka series
Swindle series, Gordon Korman
Dragonkeeper Trilogy
Riyria Revelations
Grey Wolves Series
Cliff McNish
Lying Game series
Ink Exchange
Vicky Angel
Scusa Ma Ti Chiamo Amore
Uprooted, Naomi Novik
Varjak Paw series
By The Time You Read This, I\'ll Be Dead
Five people you meet in heaven
Jane of Lantern Hill
Vanity Fair
Book Of Time
Breeds, Lora Leigh
Diary of a Teenage Girl series
Terror Academy series
Tad Williams
BZRK
Zenda
Chronicles of the Imaginarium Geographica
Cedar Cove series
Making Friends
El Juego del Ángel
Anybody Out There?
Mythos Academy series
Two Princesses of Bamarre
Half Magic
Y2K-9
Wolves Chronicles
October Daye
To Survive Divinity
Regeneration
When It Happens
Ai
Arcana Chronicles
Dead series, Marlene Perez
Last Vampire series
Red Dragon
Rumble Fish
Invisible Man
Camp Confidential series
Significance series
Insignia Trilogy
Bolo series
Kay Scarpetta series
Midnight Breed series
Desperation
Chronicles of the Raven
Jasper Fforde
Safehold series
Cat Who ... series
Woman in Black, Susan Hill
Tale of Despereaux
Goddess Summoning
All the Bright Places
Surviving the Applewhites
Will Grayson, Will Grayson
A Companion to Wolves
Ghost and the Goth
Wizard of Earth Sea
Pillars of the Earth
Secret Country
Redeeming Love
Through the Looking Glass
East
Demon Underground
Crazy Rich Asians Trilogy
Hollow, Jessica Verday
Runelords
Wrath and the Dawn
Saga of Seven Suns
Remains of the Day
Jacobite Trilogy
Emperor’s Edge Books
Bailey School Kids series
Riley Jenson Guardian series
Castle Glower series
Scarab Beetle Series
Wuxia/武俠
Legend of Eli Monpress
Zom-B
Emberverse series
Jack Blank Adventure
Tairen Soul Series
My Blood Approves series
Zothique series
Kathy Tyers
Redemption of Althalus
Amazing Days of Abby Hayes
Goblin Emperor
Erec Rex
Heather Wells Mysteries
Every Day
Child Thief
Bad Girls Don\'t Die series
Dom Casmurro
Egyptian series
Time Travelers Quartet
Are You Alone on Purpose?
Blood Ninja series
I\'ll Give You the Sun
Insomnia
Demon Trappers series
Tennis Shoes
A Tree Grows In Brooklyn
Cujo
Charlie Parker Mysteries
Beast Quest
Grimm Legacy
A Thousand Splendid Suns
Wereling, Stephen Cole
Dragon Knights
Heir Apparent
Odd Thomas series
Monument 14 series
Last Chance
Five Ancestors series
Dizzy
Entwined, Heather Dixon
Gulliver\'s Travels
L.A. Confidential
To Save a Life
Fallen, Thomas E. Sniegoski
Phoenix Files
Dark Duet Series
Witch of Turlingham Academy
Academy 7
Audrey, Wait!
Breathing Underwater, Alex Flinn
Spirit Bear series, Ben Mikaelsen
Sons of the Dark
Gods of Manhattan series
BFG
Battlefield Earth
Forensic Mystery series
Privilege series
Bone Season series
Myron Bolitar series
Freak the Mighty
Sky is Everywhere
Room, Emma Donoghue
Smoke Trilogy
Age of the Five Trilogy
What I Saw and How I Lied
Talent series
Gamer Girl
Winds of War
Adoration of Jenna Fox
Abolition of Man
Sisters Red
How I Survived Middle School
Au Pairs
River of Time Series
Casteel Saga
In Death Series
Mairelon the Magician/Magician\'s Ward
DUFF: Designated Ugly Fat Friend
Temperance Brennan Novels
Dark Divine
Encyclopedia Brown series
Max Remy
Strain Trilogy
Laundry Files
Ordinary Boy series
I Am the Messenger
Chanters of Tremaris Trilogy
Gargoyle Legends Series
Lamb
Wives and Daughters
Vampire Beach series
Nightmares and Dreamscapes
Cut, Patricia McCormick
23:27
Crown Duel/Court Duel
Books of History Chronicles
Carve the Mark
An Abundance of Katherines
Maniac Magee
Witch Dreams
Perfume: The Story of a Murderer/Das Parfum
Princess Series, Jim C. Hines
Color Purple
Forgive My Fins
Starship series, Mike Resnick
House of the Scorpion
On the Jellicoe Road
Expanse series
Killer Angels
Eugene Onegin/Евге́ний Оне́гин
Rizzoli & Isles Series
Waterfire Saga
A Mango-Shaped Space
Seedfolks
Mirror Visitor Quartet/La Passe-Miroir
Kiki Strike series
Dark Heavens Trilogy
Falcon Quinn
I Hunt Killers
Dear Dumb Diary
Another Faust
Look For Me By Moonlight
Fever 1793
Demian
Legend of Sun Knight/吾命骑士
Steampunk Chronicles
Awoken, Serra Elinsen
Royals Series
Got Fangs?
Fountainhead
Tex
Annie On My Mind
Chasing Yesterday series
Guitar Girl
Queen of the South/La Reina del Sur
Sun Sword series
Crystal Singer Trilogy
Masters of Time series
Watch series
Goldfinch
Foxfire: Confessions of a Girl Gang
White Fang
Toughlove
Dark Tower and Other Stories
Tripods series
Fire Bringer
Declaration
Autre-Monde, Maxime Chattam
Arc of a Scythe
Shadow of the Wind
A Dog\'s Purpose series
Mist
Relentless Trilogy
Around a Dark Corner
Something Wicked This Way Comes, Ray Bradbury
Alfred Tennyson, 1st Baron Tennyson
Blood Red Road
Magic Flutes
The Rainmaker
From the Files of Madison Finn
A Well-Timed Enchantment
Flambards series
Condor Trilogy/射雕三部曲
Eyes of the Dragon
A Million Little Pieces
Babe in Boyland, Jody Gehrman
Cainsville series
Young Bond series
Koizora/恋空～切ナイ恋物語～
Gathering Blue
Willow Falls series
Albert Campion Mystery
Argeneau Series
Testing Trilogy
Night Trilogy
Hermux Tantamoq
Sea of Trolls
Door Within Trilogy
A Tale of Two Castles
Gingersnaps
Half Upon a Time series
Night School series
If You Could See Me Now
Hold Still
Across Five Aprils
Ruth Galloway Mysteries
Schooled, Gordon Korman
Sevenwaters Trilogy
Coldest Girl in Coldtown
Prime of Miss Jean Brodie
Rules, Cynthia Lord
Tangled Series
White Darkness
Culture, Iain M. Bank
Ivanhoe
Wolf Rider
Fairest
Stella Etc.
Fire and Ice, Jackie Andrews
Fell, David Clement-Davies
Charlie St. Cloud
Wess\'Har Wars series
Far from the Madding Crowd
Change of Heart, Jodi Picoult
Sail Weaver
Green Mile
Maggie Shayne
Wraeththu Chronicles
Tarzan series
Iron Druid Chronicles
Bloodline series, Kate Cary
Everything is Illuminated
Dragon Diaries
May Bird
An Ember in the Ashes
Geek Charming
Pain
Prom Nights from Hell
Siren, Kiera Cass
Four Loves
Fallen Star Series, Jessica Sorensen
Living Dead Girl, Elizabeth Scott
Sweethearts
Shell House, Linda Newbery
Gideon Trilogy, Linda Buckley-Archer
Running Dream
Fafhrd and the Gray Mouser
School For Dangerous Girls
On the Road, Jack Kerouac
Turtles All the Way Down
Against the Gods/逆天邪神
Angel of Mercy Series
Orphans series
Chronicle of a Death Foretold
Green Angel
Nesthäkchen
Nadia Stafford series
Faerie Wars Chronicles
Sun Also Rises
Looking For Alibrandi
Thrist, Christopher Pike
Trilogy, Henryk Sienkiewicz
Highlander Series
Enola Holmes Mysteries
Giving Tree
Lucas
Blaze
Ransom My Heart
Because of Winn-Dixie
Books of the Raksura
Between Shades of Grey
Clockwork Century series
Hannah Swensen Mysteries
Frozen Fire, Tim Bowler
Shark Wars series
Around the World in Eighty Days
Secrets of My Hollywood Life
Collector
Idiot
Thinner
Jaz Parks series
Cosmopolis, Don DeLillo
Slaughterhouse-Five
Children of the River
Kate Thompson
Fingersmith
Tipping the Velvet
Book of Terrus
Winter Trilogy
Riddles of Epsilon
Roswell High
Bet Me
Lumatere Chronicles
Ocean Sea
Books of Umber
Runemarks
Little Darlings, Jacqueline Wilson
Katie Chandler series
A Voice in the Distance
Thirsty, M. T. Anderson
Beacon Street Girls
Harriet the Spy series
My Most Excellent Year
No Exit and Three Other Plays/Huis-clos
Oh. My. Gods. Series
Exiles, Melanie Rawn
Shadows of The Apt
Last of the Wine
Maurice
Matthew Swift novels
Distant Waves
Courtney series, Wilbur Smith
La Sombra del Viento
This Charming Man
Elantris
Foreigner series
Five Kingdoms
Known Space series
Joy Luck Club
God Stalker Chronicles
Ash, Malinda Lo
Rockett\'s World
Glass series
Dramarama
Nation
Guernsey Literary and Potato Peel Pie Society
Canadian West series
Otherworldlies
Full Tilt
Night at the Museum
Wayside School series
Variant
Boy Meets Boy, David Levithan
Ronia the Robber’s Daughter/Ronja Rövardotter
Shade\'s Children
Dreams of Joy
Family Honor Series
Al Capone on Alcatraz
Timmy Failure
Sector General series
Wondrous Strange
Alis
Balefire
A Northern Light
Little Men
Broken Wings series
Lightbringer series, Brent Weeks
Client
Cat in the Hat
Supernaturals, Shannon Phoenix
Eight series
Losing Christina series
Cinderella and the Sheikh
Parade\'s End, Ford Madox Ford
White Oleander
Truth series, Dawn Cook
Blood Born
Skeleton Crew
Gabriel\'s Inferno series
Year they Burned the Books
His fair Assassin Trilogy
Skellig
Heir Chronicles
Soon I Will be Invincible
Alien Huntress Series
Seafort Saga
Middle School series
Undying Hope
Insider series, Maria V. Snyder
Vamps, Nancy A. Collins
Heart of Darkness, Joseph Conrad
Finishing School Series
Magic for Marigold
Now You See It . . .
Machine of Death
Kilmeny of the Orchard
Faeries of Dreamdark
Demon Road
Millicent Min, Girl Genius/Stanford Wong Flunks Big Time/So Totally Emily Ebers
It\'s Kind of a Funny Story
Leaving Paradise, Simone Elkeles
Lincoln Rhyme series
Maltese Falcon
Breaking Rank
Keeping the Moon
Heroes of the Valley
Malazan Book of the Fallen
Wayward Children series
Tales of Demons and Gods/妖神记
Streams of Babel
Walk Two Moons
Too Young
Top 8 series
Best Christmas Pageant Ever
Indigo Blue
Shamer Chronicles
Journey to the Center of the Earth
Yearling
Partials, Dan Wells
Forged Bloodlines
City of Dreaming Books
Peace Like a River, Leif Enger
Fallout, Lois Lane
Pigman series
Kiss an Angel
Dairy Queen
St Clare\'s
Society On Da Run series
Jewel Kingdom series
Feed
Summer Boys series
Immortal Beloved Trilogy
Cure
Chronicle of the Black Company
Hank the Cowdog
Troubleshooters
Future of Us
Winner\'s Trilogy
Undead,  Kirsty McKay
Worldshaker series
Masters of Rome Series
Leo Demidov series
Saving Francesca
Guardian Herd
Cronus Chronicles
A comme Association
Callahan series, Spider Robinson
Guitar Notes
B.A.D. Agency series
Wool series
Darkyn series
Secret Society Girl Series
Existence Trilogy, Abbi Glines
Storm Thief
Girl Next Door, Jack Ketchum
East of Eden
Blossom Culp series
King Arthur and Her Knights
Girl on the Train
Cryptid Hunters
What My Mother Doesn\'t Know
S/エス
Eon
Dragonback series
Border Trilogy
Young Sherlock Holmes
Murder Most Unladylike Mysteries
Once Upon A Marigold
Twenty Boy Summer
Ysabel
Everest series
Lost Voices Trilogy
Things Not Seen
Internet Girls
Defy, Sara B. Larson
Esperanza Rising
But I Love Him, Amanda Grace
Cassidy Jones Adventures
Till We Have Faces: A Myth Retold
It\'s a 50/50 Thing
Bishop/Special Crimes Unit series
After the War, Carol Matas
Education of Sebastian/Caroline
Harmatia Cycle
faucon pelerin
Foreigner Sequences
Just One Day, Gayle Forman
Charioteer
Jack Ryan Novels
Love of the Last Tycoon
Crack-Up
Every Soul A Star
Last Hours series
Escape from Mr. Lemoncello\'s Library
Z for Zachariah
Doppelganger series, Marie Brennan
Tale of Genji/源氏物語
Others, Christine Warren
Rogue Sorcerer series
House on Mango Street
Reboot, Amy Tintera
Please Don\'t Tell My Parents series
Meaning of Randomness
Lost Fleet series
Shield, Sword, and Crown Series
Darkness Rising, Kelley Armstrong
Cruel Beauty
Great Tree of Avalon trilogy
Candor
Alcatraz, Brandon Sanderson
Acts of Caine
Eagle of the Ninth Chronicles
Pact, Wildbow
WondLa series
Birdsong, Sebastian Faulks
Struck By Lightning, Chris Colfer
Beautiful Bastard
Shogun
Judy Moody
Paper Magician Trilogy
Bag of Bones
Naturals, Jennifer Lynn Barnes
Truly Madly Yours
Cycle of the Werewolf
Less Than Zero, Bret Easton Ellis
Perfect You
Bells
We Were Liars
Black Ships
Granted, Brandy Feltmate
Nikki Heat series
Wayfarer Redemption series
Transall Saga
Noble Dead Saga
What Katy Did
Rising, Brian Keene
Inspector Morse Mysteries
Black House
El bosque de los niños fantasma
Hazelwood Trilogy
Touché
Messenger
Irene Adler series
Fourth Stall series
Taffy Sinclair
Elephant Run
Slayer Series
Shrimp
Veritas Project
Five Little Peppers series
Axis Trilogy
All You Need Is Kill/オール ユー ニード イズ キル
A Royal Spyness Mystery
Dear Canada series
Numbers, Rachel Ward
Word for World Is Forest
Theirs Not to Reason Why
My Merlin Trilogy
School of Night
Kurtherian Gambit series
Pure Trilogy
Darkside series, Tom Becker
John Cleaver series
Hourglass, J.M. Gelinck
Magickers Chronicles
Cradle series
Fragile Things: Short Fictions and Wonders
Castings Trilogy
Bi-Normal
Making Out
Coram Boy
Stepford Wives
Waggit\'s Tale
Bob Lee Swagger novels
Whale Talk
Storm and Silence Saga
Bobbsey Twins
Highlander Series, Janet Chapman
L\'Autre
Drake Sisters
Jhumpa Lahiri
Okal Rel Universe
Last of the Really Great Wangdoodles
Pride Stories
Kill Me Softly, Sarah Cross
Hallowmere
Broken Soup
How to Hang a Witch
Twist, Delphine Bertholon
Secrets of Artasia
Barbed Coil
Seer series
Mortality Doctrine series
Icewind Dale
Internet Detectives
One Hundred Years of Solitude
Melting Stones
Some Kind of Fairy Tale
Dystopian Razorland Trilogy
Book of the Dead Days
Expedition, Wayne Douglas Barlowe
Felicity Atcock
A Company of Swans
Farseer Trilogy
Plague Dogs
Salem Falls
Faeriewalker series
Shakeseare Stealer Trilogy
Romiette and Julio
Captain Future
Dark Lord, Jamie Thomson
Malory Family series
Slated series
Hell House
Bruiser, Neal Shusterman
Bloodsucking Friends
Fairy Dust Trilogy
Power of Four Series
Dead Girl Walking: Dead Girl
Goblin Wood
Grapes of Wrath
My Sister Jodie
Legendsong Saga
Truancy series
Poison Diaries
Young, Loaded, and Fabulous
Joe Pike Novels
My Brother Sam Is Dead
Starters
Bilangan Fu Series
Crazy Beautiful
Three Doors Trilogy
Horse Mad Series
Coffeehouse Angel
The Little Dancer
Cousin\'s War Series
Petaybee series
Scandal of the Season
Jerusalem series, Selma Lagerlöf
Unfinished Angel
Godspeaker Trilogy
Brainships series
Wintercraft
Acorna series
Dreamhouse Kings Series
Great Divorce
After Obsession
War Prisoner/俘虏
Zaregoto Series/戯言シリーズ
Sigma Series
Dragon Orb Series
Dread
Night of the Solstice/Heart of Valor
Year of the Secret Assignments
Island of Doctor Moreau
Clockwise series
Ethical Vampire Novels
More Than Friends, Aria Grace
Eddie and the Gang with No Name
Alex Verus Series
Welkin Weasels
Eight Seconds
Devil\'s Arithmetic
Friends With Benefits Series
Faery Rebels
Song of Lunch
Wildflowers series
Sweet Trilgoy
The Testament
Waking Up Screaming: Haunting Tales of Terror
Remembrance, Theresa Breslin
Raptor Red
Trebizon series
Firm
Pace series
Avalon series
Sea Change, Aimee Friedman
A Matter of Time series
Deverry Series
Seaward, Susan Cooper
Girl with the Silver Eyes
Turn of the Tides series
I Am the Cheese
Summer at Castle Auburn
Futuristic Violence and Fancy Suits
Dreamscape, Nemeses
Frontier Magic trilogy
Chestnut Hill series
Pathfinder, Orson Scott Card
Confessions of a Murder Suspect
Daughter of Destiny series
Diary of a Snob
Little Secrets series
Imperial Radch
Epic, Conor Kostick
Revenants, Amy Plum
Poison Ink
Based on a True Story/D\'après une histoire vraie
Can\'t Get There from Here, Todd Strasser
Jinx, Meg Cabot
On the Run, Gordon Korman
Isabel of the Whales
Billabong series
Song of Roland
Mysteries of Harris Burdick
Almost Perfect, Brian Katcher
Green Ember Series
Moon Saga
Catherine Coulter
Girlbomb
Anastasia\'s Secret
Everything I Never Told You
Apt Pupil
City Of The Dead
By These Ten Bones
Intertwined series
Demonica/Lords of Deliverance Series
Cahill Witch Chronicles
Heartstrikers series
Max Quick Series
Eggs, Jerry Spinelli
Stockholm Syndrome series, Richard Rider
Shining Company
Hero, Perry Moore
Boy2Girl
Rogue Agent series
Bliss, Lauren Myracle
Hidden Talents, David Lubar
Antidote to Murder
Bleak House
Horns
Shame on You
Twisted, Laurie Halse Anderson
Bluford High Series
Cold As Ice, Elizabeth Levy
Guide Book Series
We All Looked Up
Isle of Swords/Isle of Fire
All Quiet on the Western Front
Endgame
Darkness Chosen series
What If It\'s Us
Tales of the Ubermensch
Four Horsemen of the Apocalypse
Memoirs of a Teenage Amnesiac
Dragonsdale series
Sorry Dear, I Am Gay/老婆，我是同性恋
Ain\'t Even Done With The Night
Atlantis Grail series
Calypso Chronicles
Asylum Series
Sigil Series
Snow in August
Dark Elite series
Schooled in Magic series
Atherton
Heart-shaped Box
Falconer series
Hunter, Julia Leigh
Star Trek: The Eugenics Wars
Heroes in Training series
Shadow Speed, Heraa Hashmi
Cleopatra\'s Daughter, Stephanie Dray
Histories of Herodotus
American Family Portrait series
Once, Morris Gleitzman
Scanguards Vampires
Seer and the Sword
Lily\'s Crossing
Father Christmas series
Orcs
Angel Cake, Cathy Cassidy
In the After
Danielle Steel
Thirteenth Tale
Burned, Ellen Hopkins
Illmoor Chronicles
Oh My Goth
Tomorrow and Tomorrow
Caraval
Armourer\'s House
Jiggy McCue series
Bloodletter\'s Daughter
Summer King Chronicles
Plain Truth, Jodi Picoult
Piers Anthony
Magical States of America
Troy High
Partholon series
Hearts of Iron
Fasting, Feasting
Secret Between Us
Blue Nowhere
Cut & Run
School for S.P.I.E.S.
Suite Life of Zack and Cody
Bitterbynde Trilogy
Dust of 100 Dogs
Demon Cycle series
Disco Bloodbath/Party Monster
Dorina Basarab Series
A Week in the Life of An Overlord
Nemesis Series, April Daniels
Tenant of Wildfell Hall
Things Fall Apart
Dancer, Ann Maxwell
Middlesex
Guards of the Shadowlands
Meditation on Space-Time
Tales of Lunamorte
Hate List, Jennifer Brown
Named series, Clare Bell
Meridian, Amber Kizer
Legends of the Dragonrealm
Invisible Monsters
Personal Demons, Lisa Desrochers
Timothy Wilde series
Thursday Next Novels
Omega Chronicles
Story of an Hour
Gender Game
Midnight Louie series
Theodosia Series
Foliage Series
Revolution 19
Zero Day, Jan Gangsei
The Good Neighbors
Shakespeare\'s Secret
Pulse, Patrick Carman
Hap and Leonard
Meddling Kids
Jelindel Chronicles
Doomed to be Cannon Fodder/炮灰女配
Extraordinary and Unusual Adventures of Horatio Lyle
Tamar
A Symphony of Echoes
Vampire High
Sons of Destiny, Jean Johnson
Persepolis
Fallen Angels, Walter Dean Myers
Witchlanders
Peak
Girl Coming in for a Landing
A paglia è u focu
Imager Portfolio
Eternal, Cynthia Leitich Smith
Mennyms series
Rachel Riley series
Hyperion Cantos
King Rolen\'s Kin
Rephaim series
Drenai Series
Gate of Darkness, Circle of Light
Passage, Justin Cronin
Swiss Family Robinson
Lesath
Northern Lights Series, Bonnie Leon
Twelve Houses Series
A Dream of Sadler\'s Wells
Troy, Adèle Geras
All Our Yesterdays, Cristin Terrill
Pilo Family Circus
Fat Kid Rules the World
Dragon Kin series
Dark Secrets, Elizabeth Chandler
Starless Sea
Montgomery Lake High
Reaper
I Love You, Beth Cooper
Candle\'Bre Trilogy
Last Rune
Dragon Codex series
Tears of Artamon
Adrian Mole series
Peony in Love
Miscalculations of Lightning Girl
M or F?
Tainted Realm Trilogy
Birthmarked
Burnt Corners
Problem of Pain
Forgotten Beasts of Eld
Flygirl, Sherri L. Smith
Lost Books series
Flowers of Evil
Three Dark Crowns
Tales of Alderley
Genius Squad/Evil
Let\'s Talk About Love
This Side of Paradise
Every Boy\'s Got One
Darke Academy series
New World Order
Real Vampires series, Gerry Bartlett
God Box, Alex Sanchez
Lifeline Chronicles
Heartbreaker, Diana Palmer
More Than This, Patrick Ness
Wish, Alexandra Bullen
Ruins of Fantasy
Pretty Things, Sarra Manning
Shapeshifter\'s War
At Risk, Alice Hoffman
Sétimo
Early Spring series
Magic in Manhattan series
Martial God Asura/修罗武神
Best Night Ever
After Man: A Zoology of the Future
Proxy, Alex London
An Old Fashioned Girl, Louisa May Alcott
Garden of Shadows
House of Leaves
Immortal Zero
Star Trek: Mirror Universe
Mars Trilogy
Skippy Dies
School Daze Series
Alexandra Cooper series
Awaken Online
Secrets of Droon Series
World Without End, Ken Follett
Boy Project
Warbreaker series
Golden/Platinum
Brides of the Kindred
Witchlands Series
Eternal Ones series
Doctor Zhivago/До́ктор Жива́го
Betsy-Tacy
Kiss of the Spider Woman
Kris Longknife saga
Chronicles of Thomas Covenant the Unbeliever
Rudolph the Red-Nosed Reindeer
Bar Code Tattoo
Marlowe Series
Restoration series
Girl Who Fell from the Sky
Nobody\'s Princess/Prize
Hungry For You
This Present Darkness/Piercing the Darkness
Beyond the Western Sea series
Austenland
Parrish Plessis series
Poisonwood Bible
Darby O\'Gill and the Little People
Broken: Originally Titled Know The Enemy
I, Coriander
Timeless Series, Laura Kreitzer
A Different Wavelength Than Me
Star Surgeon, Alan Edward Nourse
Neverwood Chronicles
Lynburn Legacy
Copper Sun
I\'m the King of the Castle
Ultraviolet, R. J. Anderson
Summoner series, Taran Matharu
Parallon Trilogy
Reformed Vampire Support Group
Solerna
Rosemary\'s Baby
Name of the Rose
Impossible, Nancy Werlin
Wolf Pack series, Edo Van Belkom
Vision, Heather Graham
Princess series, Dawn Cook
Zamonia Series
Everything\'s Eventual : 14 Dark Tales
Body Finder series
Suite Scarlett
Strands of Starlight Tetralogy
Different Seasons
Death in Venice, Thomas Mann
Devouring, Simon Holt
How to Be Popular, Meg Cabot
Witches of Eileanan series
Ghost Huntress series
Needful Things
Wellenläufer Trilogie
Appaloosa
Girl in the Arena
Corean Chronicles
Talisman
PALAPREN-J
Kevin and Sadie series
Redshirts
Dirk & Steele
Nature of Jade
Montmorency Series
Sisters Brothers
Botchan
Inspector Lynley
Animal Healer series
Lotus Wars
Girl Who Loved Tom Gordon
Wedding, Nicholas Sparks
Five Detectives Quest
My Fair/Unfair Godmother
Tour of the Merrimack
Tide Lords series
Johnny Angel
Shadows of the Limelight
Changeover, Margaret Mahy
Starscape, Benita J. Prins
To Nick from Jan
Henderson\'s Boys
What Happened to Goodbye
Mack Bolan series
Laura Marlin Mysteries
Accident, Kate Hendrick
Man Who Loved Clowns
Ghosts of Fear Street series
House Rules, Jodi Picoult
Portal of Vaal
Väudîz tetralogía
Joshua Files series
Water Trilogy
Night Walkers
Bridge Kingdom series
S.A. Payne
Just Henry
Breathe: A Ghost Story
Tales of the Ketty Jay
Last Descendants
Everless
Surf Mules
Life in the Wood with Joni-Pip
Mister Max
La Celestina
Kricket Series
Pat of Silver Bush series
Confessions of an Ugly Stepsister
Red Dog, Louis De Bernieres
Triskellion series
Fly by Night, Frances Hardinge
Revealers, Doug Wilhelm
Varney the Vampire
Josepha Sherman
Year the Gypsies Came
Unteachable
Saga of Rex
Edge, Alan Gibbons
Why We Broke Up
A Canticle for Leibowitz
How to Ruin series, Simone Elkeles
Song of Albion
Blood Ties, Sophie McKenzie
What Every Girl Except Me Knows
Sundae Girl
Eye of the Needle
Hamish X series
Troll series, Katherine Langrish
Dustbin Baby
Elm Stone Saga
Blackstar, Joshua Viola
Magic or Madness Trilogy
Icons, Margaret Stohl
Quigleys
Spy Goddess series
In His Arms, Midnight Fuchsia
Valley series, M. W. Kohler
Beyond Series
Dritftwood
Magebound series
Age of Five Trilogy
Olive\'s Ocean
Ruby Oliver series
Bloom, Elizabeth Scott
True Confessions of Charlotte Doyle
Kenny & the Dragon
Invisible Cities
Anyone But You, Jennifer Crusie
Katie Price\'s Perfect Ponies
Chronicles of Eden
Roma Sub Rosa series
Alexander Trilogy, Mary Renault
Particular Sadness of Lemon Cake
Call of the Wild
Stuck in the 70s
Stoneheart Trilogy
Only For You, Genna Rulon
Weird Planet series
Black Swan Green
Le Rouge et le Noir/Red and the Black
Witch Hunter series, Virginia Boeker
Charley Davidson series
Kneebone Boy
Lady Grace Mysteries
Street of a Thousand Blossoms
Satanic Verses
Cherry Heaven
Island of the Wolves
Billy Budd
Martin Beck series
Rocky Point Series
Incarnate Trilogy
Rise of Atlantis
Heck series
Given Land
Stranger, Albert Camus
Infinity Ring series
Shadow Grail Series
Ransom of Red Chief
Girl Talk, L.E. Blair
Adder\'s Bite
Dancing on the Edge of the Roof
Ishmael, Daniel Quinn
Boy with the Cuckoo-Clock Heart/La mécanique du cœur/Mecanica del corazon
Axis of Time Trilogy
Dragonwings
Puppy Place
Five Feet Apart
Contact, Carl Sagan
Aventuras de Beto e Fê
Wind Whisperer, Katelynn E. Koontz
Vampire Empire
Murkmere
Devil\'s Kiss, Sarwat Chadda
Grand Tour series, Ben Bova
Hellspark
Os Maias
Lauren Holbrook Series
Wings, E.D. Baker
Chronicles of Egg
Midwich Cuckoos
Shrinking Violet, Danielle Joseph
Puppets
Fire of the Covenant
Tall, Dark & Dangerous Series
Homeless Bird
Norwegian Wood
Almagest series, Tegan Norman
Stormbringer trilogy
Death of Harold Heartline
Milady: Suivi de Monsieur Zéro
Night Creatures trilogy
Serpent & Dove series
A Taste for Rabbit
Burger Wuss
Half-Moon Ranch series
Doctor Proctor series
Talent Chronicles
Oliver Nocturne Series
Wish List, Eoin Colfer
Changeling, Steve Feasey
Fire and Thorns Trilogy
Bronze Horseman
Solomon\'s Kitten
Farworld series
Tailchaser\'s Song
Cupcake Queen
An Involuntary King
Drakon series, Shana Abé
Entangled, Cat Clarke
Invention of Hugo Cabret
Riders of the Apocalypse
Talisman of Set
Italian Saga
Clearing, Heather Davis
Animal Inn series
Fever Crumb
Star Trek: Starfleet Academy
Water Margin/水滸傳
Invisible Touch, Kelly Parra
A Pickpocket\'s Tale
Wild Cards Series, George R. R. Martin
Coup de Grace, Marguerite Yourcenar
Symphony of the Ages
Noble Warriors Trilogy
King Rat, James Clavell
Wedding Planner\'s Daughter
Witch Hunt series, Lisa Childs
Every Other Day
Art of Wishing, Lindsay Ribar
Caretaker Trilogy
Article 5 series
Tattoo, Jennifer Lynn Barnes
Gossamer
Indigo, Alice Hoffman
Wonder Boys
Day of the Triffids
Virtuosity, Jessica Martinez
Brightly Woven
Morning Gift, Eva Ibbotson
Rozen Chronicles
Dopple Ganger Chronicles
TalonFyre Chronicles
Wizard, The Witch, and Two Girls from Jersey
Charleston Vampire
If We Were Villains
Dark Moon Chronicles, Dustin Charland
Dark Flight Down
MagicWarper Trilogy
Dead Rules
Darkhouse
Zoe Martinique series
Harvest, Tess Gerritsen
Lost Prince, Frances Hodgson Burnett
Saving Zoe
Bonechiller, Graham McNamee
Darkhaven
Witches of Karres
Chronicles of Chaos
Jennifer Scales Series
Gilda Joyce series
Island Boyz
Fat Cat, Robin Brande
Neptune\'s Children
Les âmes croisées
Collectors’ Society
Collector Trilogy
Blair Mallory series
Day of the Drones
Vow, Jessica Martinez
Tempest, Julie Cross
Dark Half, Stephen King
Timeless, Alexandra Monir
How to Ditch Your Fairy
KGI Series
Passing
Cay series
Department Nineteen
Curse of an Angel
Prophecy of the Stones/La Prophétie des Pierres
Crash into Me, Albert Borris
Horatio Wilkes Mysteries
Going Too Far, Jennifer Echols
Dream In Color, Sarah J. Bradley
Automatic Detective
Danarko
Secret Life of Sparrow Delaney
Eve Trilogy
Hunters of Chaos
Le Royaume de Feanolis
Enchanters, K.F. Bradshaw
Elyssya
Lex Trent Versus the Gods
I Capture the Castle
Jennie McGrady Mystery Series
True Meaning of Smekday
Trash, Andy Mulligan
Micah Grey Trilogy
Crystal Doors
Allie Finkle’s Rules for Girls
Message in a Bottle, Nicholas Sparks
Gates of Thread and Stone Series
Bumped, Megan McCafferty
Huntress, Malinda Lo
Proposition/Katie Ashley
View from Saturday
Lady Molly of Scotland Yard
Beany Malone Series
Borrible Trilogy
Alfie, Bill Naughton
Katie Rose and Stacy Belford Series
Ninja series, Benedict Jacka
Flight of the Storks
Midnight Twins
Magister Trilogy
Vicious, V. E. Schwab
Saga of the Skolian Empire
Motion of Puppets
Indian in the Cupboard series
Destroyers, William Rice
Danny the Champion of the World
Vampire Crush
Lola and the Boy Next Door
Lab
Wolfgang Borchert
Seasons of the Heart series
Prophecy of the Sisters Trilogy
Owl in Love
Journals of Fire
Thing Around Your Neck
Suzanne\'s Diary for Nicholas
Mother Earth series
Grotesque, Natsuo Kirino
Sundays at Tiffany’s
Bayang-bayang
Rumple Buttercup
Peace, Love and Baby Ducks
Canongate Myths
I Want to Go Home, Gordon Korman
Webs We Weave, Sarah Jaune
Dancing Peel
Dove Keeper.
Saga Vanir
Strange the Dreamer series
Hawk Queen series
Up In The Air series
No One Noticed the Cat
Bones of Faerie
A Trial of Blood and Steel series
Archived series
House of Earth trilogy
Catch a Falling Star, Kim Culbertson
Softwire
The Celebutantes
Bard Academy Series
Keystone Stables
Benny Imura Series
Inanimate Objects, Kendra L Saunders
Dante Valentine Series
Helix
Planet Pirates/Dinosaur Planet series
Xavier Mosaic
Please, let me be a Seiyuu!
Swallow You Whole
In Search of Lost Time/À la recherche du temps perdu
Books of Elsewhere
Tristan Hunt and the Sea Guardians
Inexcusable
Illuminae Files
Vanishing Acts, Jodi Picoult
Five Find-Outers
D-List Supervillain series
Celestra Series
Weight of Glory
Love & Gelato
Riverside series
Birdman, Mo Hayder
Blue Plague series
Spellslinger series
Pandava Quartet
Tomcat in Love
Fuzzy series
Scent of Rain and Lightning
Swoon, Nina Malkin
Moon Key
Snow, Caroline Olsen
Pollywood
Lottery, Beth Goobie
How To Salsa In A Sari
Traitor Spy Trilogy
Girl from the Well
Soul Enchilada
Crowded
Best of Me, Nicholas Sparks
Dax Praxx
Perfect Forgiveness
Boys Next Door, Jennifer Echols
Wintersong series
A Murder for Her Majesty
Seers of Light
Breathless, Scott Prussing
Beast of Noor
Legacy of the Aldenata
Agency, Y.S. Lee
Queen of Babble Series
Watershed Trilogy
Angelic Avengers, Kaye Chambers
Shabanu Series
Winnie Years
Dragoneers Saga
Fifth Horseman
Legion series, Kami Garcia
Incrementalists
Dark One Chronicles
Fletch Novels
Moriarty
How I Paid for College
Two Shadows, Kirstin and Dottie Jo Marsh
Market of Monsters
Seventh Carrier series
Distance Between Us, Kasie West
What Dreams May Come, Richard Matheson
As You Wish, Jackson Pearce
Hidden and the Maiden
Other Side of the Island
I Shall Seal the Heavens/我欲封天
Pixies and Pizzas
Holly\'s Heart series
Rampant, Diana Peterfreund
Last Book in the Universe
Dispossessed, Page Morgan
Great and Terrible series
Son, Jo Nesbo
Cutler Family series
Felsic Current
Joshua Dread series
Gemini series
Royal Ballet School Diaries
Half a Chance
Dancing with the Lion Series
Phantom Tollbooth
My Sweet Audrina
Blindness/Ensaio Sobre A Cegueira
Protectors series, Beverly Barton
Little Vampire/Der kleine Vampir
Kate Burkholder Series
One Last Wish, Lurlene McDaniel
Soldier\'s Heart, Gary Paulsen
Multiversum
Heroes and Villains series, Phoebe Wickenden
Voices of Dragons
Into the Dark, Sarah Christine
Party, Tom Leevan
Sticky Fingers, Niki Burnham
Loser, Jerry Spinelli
Bad Mother\'s Handbook
Blue Sword
Forgotten, Cat Patrick
Night Train to Lisbon, Pascal Mercier
Gustav Gloom series
California Diaries
Pelican Brief
Starquest series
Dust Lands
Lady in the Tower, Marie-Louise Jensen
Music in the mountains
Lanistter Chronicles
Mer Series
Monster Republic series
Light Beneath Ferns
When Zachary Beaver Came to Town
Mers Mortes
National Velvet
Partner
Keegan\'s Chronicles
Leap, Jonathan Stroud
Way of All Flesh, Ambrose Parry
Waking Dream, Rhiannon Lassiter
Pride & Puberty
Janie Johnson series
Great Train Robbery, Michael Crichton
Shambleau
Keltiad
Jumbee
Shadow Wings Trilogy
Coldest Winter Ever
Tombstone Digs Series
Saving Francessca
Forensics Mysteries series
Frost, Nicole Luiken
Sundering series
Checquy Files
Dull Boy
Wild Numbers
Alex Unlimited series
Iron Butterfly Series
Duma Key
Power of One, Bryce Courtenay
Shadow of the Moon
Moreau series, S. Andrew Swann
La Mort du roi Tsongor
Child of the Hive
Sea Breeze series
Diary of a Chav
Breaking Up is Hard to Do
Viking Quest Series
Lisey\'s Story
Sundered, Gill Moran
Sorrows of Young Werther/Die Lieden des jungen Werthers
Birthdays for the Dead
Night Shift
Third Eye, Lois Duncan
When Women Were Warriors
Empress of the World
A Strong and Sudden Thaw
Lady Susan
Vampire...in My Dreams
Sacred Breath series
Jewel, Amy Ewing
Truest
Dusk, Susan Gates
Ashbury/Brookfield series, Jaclyn Moriarty
Boys Don\'t Cry, Malorie Blackman
Jekel Loves Hyde
Bran Hambric
Scaramouche: A Romance of the French Revolution
Strawberry Girl, Lois Lenski
Cindy Ella
Strongbow Saga
Never Cry Werewolf, Heather Davis
Bronze Bow
Unraveling series
Blood Soaked series
Man in the Black Suit : 4 Dark Tales
Weedflower
Bloodhound Files
Keepers Trilogy
Bel Canto
Onic Empire series
Snow Bride, Debbie Macomber
Morpheus Road Trilogy
Pillars of Reality series
Edilean series
Fallen Angel, Kevin Lewis
Internment Chronicles
Keepers of the Lost Cities
Mondays Are Red
A Falcone & Driscoll Investigation
Something Dark and Holy
Scream Street series
Unspeakables, Kayla Rivera
High Frontier Trilogy
Rose of No Man\'s Land
Bridge, Karen Kingsbury
Four Past Midnight
Vanishing Act, John Feinstein
Every series
Kot
Art Geeks and Prom Queens
Kalix MacRinnalch series
Immortal Ones series
House of Stairs, William Sleator
We Are the Ants