Wrestling
Misc. Books
Vocaloid
X-overs
Misc. Plays/Musicals
Web Shows
Misc. Tv Shows
Anime X-overs
Misc. Movies
Misc. Anime/Manga
Misc. Games
Mythology
Parodies and Spoofs
Buffy X-overs
Book X-overs
Greek Mythology
Misc. Cartoons
Cartoon X-overs
Sailor Moon X-overs
Misc. Comics
Red vs. Blue
Game X-overs
Gundam Wing/Sailor Moon
Marching Band
TV X-overs
Manhwa/Korean Comics/만화
Radio Dramas
Movie X-overs
ManHua/Chinese Comics/漫画
Final Fantasy X-overs
Dragon Ball Z/Sailor Moon
Digimon/Pokemon
Norse Mythology
Japanese Mythology
SCP Foundation Mythos
Hypnosis Mic/ヒプノシスマイク
Welcome to Night Vale
Egyptian Mythology
Sanrio
Canaanite Mythology
Finnish Mythology
Estonian Mythology