Screenplays
RENT
Wicked
Les Misérables
Cats
Shakespeare
Hamilton
Newsies
Starship
Spring Awakening
Next to Normal
Dr. Horrible\'s Sing-Along Blog
13
We Will Rock You
Book of Mormon
Love Never Dies
American Idiot
Phantom of the Opera
Dear Evan Hansen
Romeo & Juliet
Little Shop of Horrors
Be More Chill
Producers
Legally Blonde
Sweeney Todd
Tanz der Vampire
Jesus Christ Superstar
Avenue Q
Into the Woods
Bare
A Gentleman\'s Guide to Love and Murder
Chess
Macbeth
A Midsummer\'s Night Dream
Oliver!
Mozart, l\'opéra rock
Cirque du Soleil
Starlight Express
Elisabeth
Scene
1776
Annie
Holy Musical B@man!
Heathers
In the Heights
Jekyll & Hyde
Seussical
Hair
TeniMyu
Roméo et Juliette, de la Haine à l\'Amour
Fame
Fiddler on the Roof
Guys and Dolls
Music Man
Big Bang
Gypsy
Anastasia
Much Ado About Nothing
Othello
Miss Saigon
Aida
West Side Story
Hairspray
Jersey Boys
Seven Brides for Seven Brothers
9 to 5
Company
Once on This Island
Bonnie & Clyde
A Doll\'s House
Bye Bye Birdie
Antigone
Ghost
Bat Boy: The Musical
A Chorus Line
Razia\'s Shadow
Passion
Monty Python\'s Spamalot
Sound of Music
My Fair Lady
King and I
Wonderland
If/Then
25th Annual Putnam County Spelling Bee
Wall
Urinetown
Anything Goes
Notre Dame de Paris
Oedipus the King
Last Five Years
BLACK PEARL
Extinction
Addams Family
Come From Away
A Man of No Importance
Sunset Boulevard
Evita
Cabaret
BLACK & WHITE
Priscilla, Queen of the Desert
Twelfth Night
Fantasticks
Rosencranz and Guilderstern Are Dead
Curtains
Dreamgirls
Closer
Nutcracker
Zombie Prom
How to Succeed in Business Without Really Trying
Hadestown
Godspell
Almost, Maine
All Shook Up
You Can\'t Take It With You
42nd Street
Guy Who Didn\'t Like Musicals
Our Town
Under Milk Wood
Oklahoma!
Mary Poppins
Footloose
Importance Of Being Earnest
Grease
Spies Are Forever
Bandstand
1789: les amants de la Bastille
Rebecca
Cinderella
Young Frankenstein
Assassins
Arsenic and Old Lace
Dog Sees God: Confessions of a Teenage Blockhead
Magic Flute
Mousetrap
Parade
I Kissed a Vampire
Thoroughly Modern Millie
A Wazak Love Story
Cyrano de Bergerac
Children of Eden
Twelve Angry Men
Waitress
A Raisin in the Sun
Three Musketeers
Animal Dance
Blast!
Man of La Mancha
Rock Musical Bleach
Pirate Queen
Natasha, Pierre & the Great Comet of 1812
Drood
Journey\'s End
Sunday in the Park with George
Six
Once Upon a Mattress
Rock of Ages
South Pacific
Carmen
Wild Party, Lippa
Ayakashi Kitan/アヤカシ奇譚
Lord of the Dance
Dracula, l\'amour plus fort que la mort
Pirates of Penzance
Blood Brothers
Joseph and the Amazing Technicolor Dreamcoat
Doctor Faustus
Pippin
Mean Girls
Prom
Mikado
Black Friday
Honk!
Damn Yankees
Bat Out of Hell
John & Jen
Frogs
Blithe Spirit
Spider-Man: Turn Off the Dark
Titanic
Zanna, Don\'t!
Rite of Spring/Le sacre du printemps
State Fair
An American in Paris
abc Akasaka Boys Cabaret/abc★赤坂ボーイズキャバレー
Le Roi Soleil
Frisky & Mannish
Nice Work If You Can Get It
Inventing Van Gogh
Wild Party, LaChiusa
Dogfight
Metaphasia
Side Show
Robin Hood: The Courtship of Allan A\'Dale
Paris Letter
Bloody Bloody Andrew Jackson
Sherlock Holmes: The Final Adventure